OBJECT_BASE 3416274.btg
OBJECT LTFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.725754 41.299263 67.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.708088 41.299073 73.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.726456 41.261760 106.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.708623 41.264627 110.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 28.725927 41.278410 89.6 0.00
OBJECT_SIGN {@Y,^lu}B7 28.724363 41.282249 86.1 0.70 4
OBJECT_SIGN {@Y,^l}N1{@L}F{@Y}N1{^r} 28.752135 41.269210 88.7 1.74 4
OBJECT_SIGN {@Y,^l}NE{@L}F{@Y}NE{^r} 28.752941 41.269216 88.9 181.30 4
OBJECT_SIGN {@L}F{@Y,^l}G2 28.753263 41.254290 108.3 180.91 4
OBJECT_SIGN {@Y,^l}G3{@L}F{@Y}F3{^r} 28.753107 41.257078 105.8 180.91 4
OBJECT_SIGN {@Y,^l}G4{@L}F{@Y}F4{^r} 28.753084 41.258862 103.8 180.91 4
OBJECT_SIGN {@Y,^l}G5{@L}F{@Y}F5{^r} 28.753147 41.260044 102.4 180.91 4
OBJECT_SIGN {@Y,^l}G6{@L}F{@Y}F6{^r} 28.753051 41.262788 98.8 180.91 4
OBJECT_SIGN {@L}F{@Y,^l}G7 28.753055 41.263709 97.5 180.91 4
OBJECT_SIGN {@L}F{@Y,^l}G8 28.753085 41.264680 96.0 180.91 4
OBJECT_SIGN {@Y,^l}NE{@L}F{@Y}NE{^r} 28.752001 41.268260 90.2 1.74 4
OBJECT_SIGN {@Y,^l}F7{@L}F{@Y}G9{^r} 28.752250 41.265248 95.1 1.74 4
OBJECT_SIGN {@Y,^l}F6{@L}F{@Y}G6{^r} 28.752166 41.261869 100.0 1.74 4
OBJECT_SIGN {@Y,^l}F5{@L}F{@Y}G5{^r} 28.752319 41.258857 103.9 1.74 4
OBJECT_SIGN {@Y,^l}F4{@L}F{@Y}G4{^r} 28.752208 41.257762 105.3 1.74 4
OBJECT_SIGN {@Y,^l}F3{@L}F{@Y}G3{^r} 28.752413 41.255898 107.2 1.74 4
OBJECT_SIGN {@Y,^l}C{@L}NW{@Y}C{^r} 28.730428 41.268294 98.8 93.87 4
OBJECT_SIGN {@L}NW{@Y,^l}D{^r} 28.730455 41.268956 98.0 270.00 4
OBJECT_SIGN {@L}NW{@Y,^l}E{^r} 28.731594 41.268955 97.1 270.00 4
OBJECT_SIGN {@L}NW{@Y,^l}D{^r} 28.731634 41.268326 97.9 90.00 4
OBJECT_SIGN {@L}NW{@Y,^l}E{^r} 28.732742 41.268305 97.1 90.00 4
OBJECT_SIGN {@L}NW{@Y,^l}T2{^r} 28.732736 41.268919 96.3 267.88 4
OBJECT_SIGN {@L}B4B{@Y,^u}C5A{@R}35R 28.726956 41.267447 102.2 270.00 4
OBJECT_SIGN {@L}B4B{@R}17L-35R{@@,safety,@L}B4B 28.726088 41.267438 102.8 272.39 4
OBJECT_SIGN {@L}B4B{@Y,^u}B4A{@R}35L 28.725769 41.266721 103.7 87.14 4
OBJECT_SIGN {@L}B4B{@R}35L-17R{@@,safety,@L}B4B 28.726419 41.266766 103.2 90.00 4
OBJECT_SIGN {@L}B3B{@Y,^u}C4A{@R}35R 28.726919 41.266245 103.4 270.00 4
OBJECT_SIGN {@L}B3B{@R}17L-35R{@@,safety,@L}B3B 28.726104 41.266228 103.9 270.00 4
OBJECT_SIGN {@L}B3B{@Y,^lu}B3A{@R}35L 28.725793 41.265531 104.6 94.09 4
OBJECT_SIGN {@L}B3B{@R}35L-17R{@@,safety,@L}B3B 28.726438 41.265558 104.2 88.21 4
OBJECT_SIGN {@L}B4A{@Y,^u}B4B{@R}35L 28.724514 41.267384 103.9 275.44 4
OBJECT_SIGN {@L}B4A{@R}17R-35L{@@,safety,@L}B4A 28.723957 41.267357 104.3 271.74 4
OBJECT_SIGN {@Y,^l}B|{^u}A3{@L}B4A{@Y}B{^r} 28.723492 41.266692 105.1 90.00 4
OBJECT_SIGN {@L}A3 28.720984 41.266591 106.5 91.94 4
OBJECT_SIGN {@Y,^l}B|{^u}B4A{@L}A3{@Y}B{^r} 28.722332 41.267354 105.3 272.12 4
OBJECT_SIGN {@L}A3{@Y,^l}E1{^r} 28.722337 41.266555 105.8 92.29 4
OBJECT_SIGN {@L}C3A{@R}35R-17L{@@,safety,@L}C3A 28.728798 41.263656 104.5 87.71 4
OBJECT_SIGN {@L}C4A{@R}35R-17L{@@,safety,@L}C4A 28.728719 41.265617 102.9 92.86 4
OBJECT_SIGN {@Y,^u}B1B{@L}B1A{@R}35L 28.724496 41.262457 107.0 270.00 4
OBJECT_SIGN {@L}B1A{@R}17R-35L{@@,safety,@L}B1A 28.723977 41.262413 107.2 270.00 4
OBJECT_SIGN {@Y,^l}E1{@L}E1C 28.722243 41.261527 108.0 92.73 4
OBJECT_SIGN {@L}B2{@R}35L 28.724520 41.263353 106.6 268.36 4
OBJECT_SIGN {@L}B2{@R}17R-35L{@@,safety,@L}B2 28.723957 41.263276 106.9 270.00 4
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} 28.723547 41.262541 107.3 86.82 4
OBJECT_SIGN {@Y,^l}B|{^ru}B3A{@L}E1D{@Y}B{^r} 28.722386 41.265389 106.5 270.00 4
OBJECT_SIGN {@Y,^u}A1|{^l}E1{@L}E1D{@Y}E1{^r} 28.722347 41.264714 106.9 87.80 4
OBJECT_SIGN {@L}B3A{@Y,^ru}B3B{@R}35L 28.724331 41.265893 105.2 294.23 4
OBJECT_SIGN {@L}B3A{@R}17R-35L{@@,safety,@L}B3A 28.723787 41.265760 105.6 293.20 4
OBJECT_SIGN {@Y,^l}B|{^u}E1D{@L}B3A{@Y}B{^r} 28.723620 41.265054 106.1 111.80 4
OBJECT_SIGN {@Y,^u}B1A|{^l}B{@L}E1C 28.722348 41.262544 107.8 266.82 4
OBJECT_SIGN {@Y,^l}B|{^u}E1C{@L}B1A{@Y}B{^r} 28.723520 41.261807 107.6 88.03 4
OBJECT_SIGN {@Y,^u}B1A{@L}B1B{@R}35L 28.725800 41.261790 106.9 90.00 4
OBJECT_SIGN {@L}B1B{@R}35R 28.727038 41.262502 106.1 277.64 4
OBJECT_SIGN {@L}B1B{@R}17L-35R{@@,safety,@L}B1B 28.726133 41.262492 106.4 272.73 4
OBJECT_SIGN {@L}B1B{@R}35L-17R{@@,safety,@L}B1B 28.726501 41.261772 106.6 90.00 4
OBJECT_SIGN {@L}C5A{@R}35R-17L{@@,safety,@L}C5A 28.728782 41.266813 101.6 93.40 4
OBJECT_SIGN {@Y,^l}E|{^u}D12{@L}E10{@Y}E{^r} 28.732754 41.266677 99.2 90.25 4
OBJECT_SIGN {@Y,^l}T2{@L}E10{@Y}T2{^r} 28.732750 41.267544 98.1 271.25 4
OBJECT_SIGN {@Y,^l}D|{^u}C5B{@L}D12{@Y}D{^r} 28.731643 41.266689 99.9 91.20 4
OBJECT_SIGN {@Y,^l}E|{^u}E10{@L}D12{@Y}E{^r} 28.731638 41.267542 98.9 271.25 4
OBJECT_SIGN {@Y,^l}D|{^u}D12{@L}C5B{@Y}D{^r} 28.730472 41.267525 99.7 271.25 4
OBJECT_SIGN {@Y,^l}C|{^u}C5A{@L}C5B{@Y}C{^r} 28.730520 41.266695 100.6 88.09 4
OBJECT_SIGN {@Y,^l}C|{^u}C5B{@L}C5A{@Y}C{^r} 28.729186 41.267503 100.6 275.19 4
OBJECT_SIGN {@Y,^l}C|{^u}C4B{@L}C4A{@Y}C{^r} 28.729207 41.266248 101.9 275.19 4
OBJECT_SIGN {@Y,^l}C|{^u}C3B{@L}C3A{@Y}C{^r} 28.729220 41.264267 103.8 275.19 4
OBJECT_SIGN {@Y,^l}C|{^u}C2B{@L}C2A{@Y}C{^r} 28.729247 41.263308 104.6 275.19 4
OBJECT_SIGN {@L}C2A{@R}35R-17L{@@,safety,@L}C2A 28.728788 41.262703 105.3 92.12 4
OBJECT_SIGN {@Y,^lu}APRON_K|APRON_H2{^ru,@@,^l}A{^r} 28.712689 41.267368 109.3 270.00 4
OBJECT_SIGN {@Y,^l}A|A1{^u,@L}A1B{@Y}APRON_H2{^u,@@,@R}34R-16L{safety} 28.711086 41.265323 110.1 271.40 4
OBJECT_SIGN {@L}A2B{@Y,^l}A{^r} 28.711431 41.266291 109.8 270.00 4
OBJECT_SIGN {@Y,^l}A|A3{^u,@L}A3B{@Y}A{^r} 28.711443 41.267321 109.5 270.00 4
OBJECT_SIGN {@Y,^l}A|{@L}A4{@Y}APRON_K{^u}|A{^r,@@,@R}34R-16L{safety} 28.711387 41.268134 109.2 270.00 4
OBJECT_SIGN {@Y}A5B{^ru,@R,^lu}16L-34R{^rd,@L}A5A 28.708657 41.276548 103.7 222.99 4
OBJECT_SIGN {@Y}A6B{^u,@R,^lu}16L-34R{^rd,@L}A6A 28.708501 41.280204 100.1 222.99 4
OBJECT_SIGN {safety,@R,^lu}16L-34R{^rd,@L}A7A 28.708030 41.284166 95.6 332.74 4
OBJECT_SIGN {@R,^lu}16L-34R{^rd,@L}A8A{@@,no-entry,@R}NO_ENTRY 28.708556 41.287508 91.3 332.74 4
OBJECT_SIGN {safety,@R}16L-34R{@L}A8A 28.708060 41.286829 92.3 332.74 4
OBJECT_SIGN {safety,@R}16L-34R{@L}A9A 28.708004 41.290889 86.6 321.12 4
OBJECT_SIGN {@Y,^l}A1B{@L}16L{@Y}A1A{^r} 28.710433 41.265454 110.1 181.68 4
OBJECT_SIGN {@Y,^l}A2B{@L}16L{@Y}A2A{^r} 28.710411 41.266434 109.9 181.68 4
OBJECT_SIGN {@Y,^l}A3B{@L}16L{@Y}A3A{^r} 28.710389 41.267403 109.6 181.68 4
OBJECT_SIGN {@Y,^l}A4 28.710349 41.268453 109.1 181.68 4
OBJECT_SIGN {@Y,^l}A5B 28.710183 41.275325 104.6 181.68 4
OBJECT_SIGN {@Y,^lu}A6B 28.710129 41.278993 101.1 181.68 4
OBJECT_SIGN {@Y,^l}A7B 28.710023 41.285903 93.1 181.68 4
OBJECT_SIGN {@Y,^l}A9B 28.709903 41.293109 83.4 181.68 4
OBJECT_SIGN {@Y,^l}A10B|A10A{^r} 28.709894 41.297096 77.7 181.68 4
OBJECT_SIGN {@Y,^l}A11B|A11A{^r} 28.709903 41.298063 76.3 181.68 4
OBJECT_SIGN {@Y,^l}A5A 28.707762 41.278429 101.9 181.68 4
OBJECT_SIGN {@Y,^l}A6A 28.707744 41.281641 98.6 181.68 4
OBJECT_SIGN {@Y,^l}A10A 28.707341 41.297069 76.8 181.68 4
OBJECT_SIGN {@Y,^l}A11A 28.707322 41.298014 75.2 181.68 4
OBJECT_SIGN {@L}A1A{@R}16L-34R{@@,safety,@L}A1A 28.708481 41.265313 110.1 270.64 4
OBJECT_SIGN {@L}A2A{@R}16L-34R{@@,safety,@L}A2A 28.708501 41.266201 109.9 274.14 4
OBJECT_SIGN {@L}A3A{@R}16L-34R{@@,safety,@L}A3A 28.708458 41.267285 109.6 269.61 4
OBJECT_SIGN {@R}RWY_16L-34R{@@,@L}A5A 28.708939 41.276232 104.0 215.46 4
OBJECT_SIGN {@R}RWY_16L-34R{@@,@L}A6A 28.708860 41.279865 100.5 215.46 4
OBJECT_SIGN {@Y}A7B{^ru,@R}16L-34R{@L}A7A{@@}A7A 28.708661 41.284889 94.7 325.21 4
OBJECT_SIGN {@Y}A9B{^ru,@R,^lu}16L-34R{^rd,@L}A9A{@@,no-entry,@R}NO_ENTRY 28.708420 41.291485 85.8 325.21 4
OBJECT_SIGN {@L}A10A{@R}16L-34R{@@,safety,@L}A10A 28.708008 41.296881 77.5 270.84 4
OBJECT_SIGN {@L}A11A{@R}16L-34R{@@,safety,@L}A11A 28.708000 41.297914 75.8 270.84 4
OBJECT_SIGN {@L}A12A{@R}16L-34R{@@,safety,@L}A12A 28.707982 41.298795 74.3 270.84 4
OBJECT_SIGN {@L}A12A{@R}34L-16R{@@,safety,@L}A12A 28.708352 41.298182 75.5 91.78 4
OBJECT_SIGN {@L}A11A{@R}34L-16R{@@,safety,@L}A11A 28.708361 41.297290 76.9 91.78 4
OBJECT_SIGN {@L}A10A{@R}34L-16R{@@,safety,@L}A10A 28.708349 41.296221 78.6 91.78 4
OBJECT_SIGN {@L}A1A{@R}34L-16R{@@,safety,@L}A1A 28.708957 41.264758 110.3 91.78 4
OBJECT_SIGN {@L}A2A{@R}34L-16R{@@,safety,@L}A2A 28.708950 41.265628 110.1 91.78 4
OBJECT_SIGN {@L}A3A{@R}34L-16R{@@,safety,@L}A3A 28.708919 41.266601 109.8 91.78 4
OBJECT_SIGN {@Y}A10B{^u,@R}RWY_16L{@L}A10A 28.708543 41.296878 77.7 271.64 4
OBJECT_SIGN {@Y}A11B{^u,@R}RWY_16L{@L}A11A 28.708535 41.297923 76.0 271.64 4
OBJECT_SIGN {@Y}A12B{^u,@R}RWY_16L{@L}A12A 28.708517 41.298790 74.6 271.64 4
OBJECT_SIGN {@R}RWY_34R 28.710610 41.267499 109.5 92.43 4
OBJECT_SIGN {@Y,^u}A3A{@L}A3B{@R}34R-16L 28.710522 41.266549 109.8 92.43 4
OBJECT_SIGN {@Y,^u}A2A{@L}A2B{@R}34R-16L 28.710528 41.265535 110.1 92.43 4
OBJECT_SIGN {@R}RWY_34R 28.710723 41.264757 110.2 92.43 4
OBJECT_SIGN {@R}RWY_34R 28.709252 41.265324 110.2 270.93 4
OBJECT_SIGN {@R}RWY_34R 28.709246 41.266254 109.9 270.93 4
OBJECT_SIGN {@L}A3A{@R}16L-34R 28.709255 41.267308 109.6 270.93 4
OBJECT_SIGN {@R}RWY_16R{@L}A12A 28.707497 41.298165 75.1 91.78 4
OBJECT_SIGN {@R}RWY_16R{@L}A11A 28.707522 41.297264 76.6 91.78 4
OBJECT_SIGN {@R}RWY_16R{@L}A10A 28.707559 41.296143 78.5 91.78 4
OBJECT_SIGN {@L}A3A{@R}34L-16R 28.708171 41.266571 109.8 91.78 4
OBJECT_SIGN {@R}RWY_34L 28.708220 41.265610 110.0 91.78 4
OBJECT_SIGN {@R}RWY_34L 28.708190 41.264751 110.2 91.78 4
OBJECT_SIGN {@L}A1C{@R}16R-34L{@@,safety,@L}A1C 28.705586 41.265470 109.6 186.26 4
OBJECT_SIGN {@L}A1C{@R}16R-34L{@Y}A1A{^u,@@}APRON_V{^u,@L}A1C 28.706517 41.265303 109.9 270.00 4
OBJECT_SIGN {@L}A4{@R}34R-16{@@,safety,@L}A4 28.711010 41.267539 109.5 90.00 4
OBJECT_SIGN {@L}A3B{@R}34R-16L{@@,safety,@L}A3B 28.711036 41.266595 109.8 90.00 4
OBJECT_SIGN {@L}A2B{@R}34R-16L{@@,safety,@L}A2B 28.711063 41.265583 110.0 90.00 4
OBJECT_SIGN {@Y}A1A{^u,safety,@R}34R-16L{@L}A1B{@@}A1B{@Y,^l}A|A1{^u} 28.711085 41.264755 110.2 90.00 4
OBJECT_SIGN {@Y}A13{^r} 28.707413 41.295195 79.9 180.30 4
OBJECT_SIGN {@Y,^l}A2A|A2B{^r} 28.709423 41.265465 110.1 2.01 4
OBJECT_SIGN {@Y,^l}A3A|A3B{^r} 28.709353 41.266424 109.9 2.01 4
OBJECT_SIGN {@Y}A4{^r} 28.709426 41.267466 109.5 2.01 4
OBJECT_SIGN {@Y}A5B{^r} 28.709257 41.273798 105.9 2.01 4
OBJECT_SIGN {@Y}A7B{^r} 28.709084 41.283817 95.9 2.01 4
OBJECT_SIGN {@Y}A8B{^ru} 28.709023 41.286423 92.7 2.01 4
OBJECT_SIGN {@Y}A9B{^r} 28.708847 41.290466 87.2 2.01 4
OBJECT_SIGN {@Y,^l}A10A|A10B{^r} 28.708777 41.295911 79.2 2.01 4
OBJECT_SIGN {@Y,^l}A11A|A11B{^r} 28.708728 41.297059 77.4 2.01 4
OBJECT_SIGN {@Y,^l}A12A|A12B{^r} 28.708722 41.298070 75.9 2.01 4
OBJECT_SIGN {@Y}A12A{^r} 28.706104 41.298014 74.4 2.01 4
OBJECT_SIGN {@Y}A11A{^r} 28.706092 41.297045 76.1 2.01 4
OBJECT_SIGN {@Y}A10A{^r} 28.706128 41.295823 78.3 2.01 4
OBJECT_SIGN {@Y,^l}A13 28.706192 41.294001 81.4 2.01 4
OBJECT_SIGN {@Y}A9A{^ru} 28.706260 41.287755 90.9 2.01 4
OBJECT_SIGN {@Y}A8A{^ru} 28.706385 41.283948 95.9 2.01 4
OBJECT_SIGN {@Y}A7A{^ru} 28.706372 41.281668 98.5 2.01 4
OBJECT_SIGN {@Y}A3A{^r} 28.706709 41.266520 109.5 0.00 4
OBJECT_SIGN {@Y}A2A{^r} 28.706741 41.265583 109.8 0.00 4
OBJECT_SIGN {@Y,^l}A3A 28.707961 41.267442 109.4 183.58 4
OBJECT_SIGN {@Y,^l}A2A 28.708005 41.266393 109.8 181.17 4
OBJECT_SIGN {@Y,^l}A1A|A1C{^r} 28.707999 41.265429 110.1 180.00 4
OBJECT_SIGN {@R}34R-16L{@L}A7B 28.710159 41.284880 94.4 90.00 4
OBJECT_SIGN {@L}A7B 28.710221 41.285393 93.7 270.00 4
OBJECT_SIGN {safety,@R}34R-16L{@L}A7B 28.710789 41.284869 94.2 89.95 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY{@L}A6B{@@}A6B{@Y,^lu}A{^rd} 28.711253 41.275837 103.9 36.44 4
OBJECT_SIGN {@R}34R-16L{@L}A5B{@@}A5B{@Y,^l}A{^r} 28.710847 41.274333 105.3 90.43 4
OBJECT_SIGN {@L}B10{@Y}APRON_H1{^u} 28.721182 41.296423 73.7 92.61 4
OBJECT_SIGN {@Y}APRON_H1{^u,@L}B10 28.712479 41.296830 78.1 270.00 4
OBJECT_SIGN {@Y}APRON_M{^u,@L}A7 28.721722 41.284808 85.7 90.15 4
OBJECT_SIGN {@Y}APRON_M{^u,@L}A7 28.712385 41.285457 92.8 269.02 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.730480 41.252173 107.4 90.88 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.723238 41.261291 107.8 179.42 4
OBJECT_SIGN {@L}B{@Y,^l}B5A 28.723447 41.273273 98.7 181.51 4
OBJECT_SIGN {@L}B5A{@Y,^l}B{^r} 28.723446 41.272501 99.6 90.00 4
OBJECT_SIGN {@L}B5A{@Y,^u}B5B{@R}17R-35L 28.724399 41.273212 97.9 272.39 4
OBJECT_SIGN {@L}B5A{@R}17R-35L{@@,safety,@L}B5A 28.723913 41.273187 98.4 272.40 4
OBJECT_SIGN {@L}B6{@Y,^ld}B{^ru} 28.723930 41.274185 97.2 151.51 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.723487 41.274840 96.8 335.38 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.711038 41.289627 87.9 148.30 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708708 41.290661 87.0 147.38 4
OBJECT_SIGN {@L}A9A 28.707527 41.290407 87.3 320.20 4
OBJECT_SIGN {@L}A8A 28.707613 41.286139 93.2 328.17 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708727 41.286572 92.5 149.66 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708894 41.283921 95.8 137.39 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708869 41.278414 101.9 30.65 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.709010 41.274800 105.2 30.96 4
OBJECT_SIGN {@Y}C12{^r} 28.726426 41.296377 68.5 0.34 4
OBJECT_SIGN {@Y}C13{^r} 28.726406 41.297368 68.0 0.34 4
OBJECT_SIGN {@Y,^l}B12B|C14{^r} 28.726382 41.298238 67.6 0.34 4
OBJECT_SIGN {@Y,^l}B9B|C11{^r} 28.726457 41.293834 70.3 0.34 4
OBJECT_SIGN {@Y}C10{^ru} 28.726724 41.284770 80.0 0.34 4
OBJECT_SIGN {@Y,^lu}B8B|C9{^ru} 28.726795 41.281752 84.0 0.34 4
OBJECT_SIGN {@Y}C8{^ru} 28.726857 41.278853 88.0 0.34 4
OBJECT_SIGN {@Y}C7{^ru} 28.728088 41.278838 86.6 177.72 4
OBJECT_SIGN {@Y}C6{^ru} 28.728165 41.276247 90.2 177.72 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.729113 41.273588 93.0 27.90 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728977 41.276363 89.2 24.44 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728986 41.280805 82.8 150.38 4
OBJECT_SIGN {@R,^ld,no-entry}NO_ENTRY 28.729080 41.286584 74.7 7.08 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728893 41.286855 74.6 148.00 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728922 41.283853 78.5 153.44 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.725471 41.285583 80.4 204.36 4
OBJECT_SIGN {@Y,^ld}B{^ru,@L}B7{@Y,^lu}A7 28.723154 41.284049 85.1 32.40 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY{^rd} 28.722179 41.284088 86.1 359.75 4
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.723691 41.284534 83.9 209.74 4
OBJECT_SIGN {@L}B8A{@R}17R-35L 28.724143 41.285441 82.2 272.86 4
OBJECT_SIGN {@Y,^l}B{^r,@L}B8A{@Y,^u}A7 28.723644 41.284789 83.6 90.48 4
OBJECT_SIGN {@L}B8A{@R}17R-35L{@@,safety,@L}B8A 28.723648 41.285404 82.8 270.19 4
OBJECT_SIGN {@Y,^l}B{^r,@L}A7 28.721743 41.285381 85.0 270.19 4
OBJECT_SIGN {@Y,^l}A{^r,@L}A7 28.712351 41.284844 93.5 92.73 4
OBJECT_SIGN {@Y,^l}A{^r,@L}B9 28.712287 41.294447 81.1 92.73 4
OBJECT_SIGN {@L}B10{@Y,^l}B{^r} 28.721677 41.296942 72.9 275.34 4
OBJECT_SIGN {@Y,^u}A10B|{^l}A{@L}B10{@Y}A{^r} 28.712242 41.296316 78.8 92.73 4
OBJECT_SIGN {@L}A10B{@Y}A10A{^u,@R}RWY_16L 28.710081 41.296205 79.0 97.59 4
OBJECT_SIGN {@L}A11B{@Y}A11A{^u,@R}RWY_16L 28.710038 41.297296 77.4 97.59 4
OBJECT_SIGN {@L}A12B{@Y}A12A{^u,@R}RWY_16L 28.710033 41.298162 76.2 97.59 4
OBJECT_SIGN {@L}A10B{@R}34R-16L{@@,safety,@L}A10B 28.710481 41.296219 79.0 93.10 4
OBJECT_SIGN {@L}A11B{@R}34R-16L{@@,safety,@L}A11B 28.710451 41.297332 77.4 93.10 4
OBJECT_SIGN {@L}A12B{@R}34R-16L{@@,safety,@L}A12B 28.710455 41.298188 76.3 93.10 4
OBJECT_SIGN {@L}A{@Y,^l}A12B 28.710913 41.298063 76.5 2.60 4
OBJECT_SIGN {@L}A{@Y,^l}A11B 28.711047 41.297127 77.8 2.60 4
OBJECT_SIGN {@Y,^l}A10B{@L}A{@Y}B10{^r} 28.711136 41.295913 79.4 2.60 4
OBJECT_SIGN {@L}A{@Y}B9{^r} 28.711181 41.294153 81.8 2.60 4
OBJECT_SIGN {@L}A{@Y,^l}A9B 28.711207 41.291668 85.1 2.60 4
OBJECT_SIGN {@Y,^l}A7B{@L}A{@Y}A7{^r} 28.711353 41.284505 94.4 2.60 4
OBJECT_SIGN {@L}A{@Y,^l}A5B 28.711520 41.274027 105.4 2.60 4
OBJECT_SIGN {@L}A{@Y}K50-K53{^r} 28.711442 41.275164 104.5 2.60 4
OBJECT_SIGN {@L}A{@Y}K54-K57{^r} 28.711564 41.268404 109.0 2.60 4
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} 28.711556 41.267405 109.5 2.60 4
OBJECT_SIGN {@Y,^l}A3B{@L}A{@Y}A3{^r} 28.711558 41.266408 109.8 2.60 4
OBJECT_SIGN {@L}A{@Y,^l}A2B 28.711551 41.265458 110.0 2.60 4
OBJECT_SIGN {@Y}APRON_M{^u,@L}B9 28.712419 41.294944 80.5 270.00 4
OBJECT_SIGN {@Y}A2B{^r,@L}A 28.712532 41.266466 109.6 180.00 4
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1B{^r} 28.712548 41.265490 109.9 180.00 4
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3B{^r} 28.712555 41.267417 109.3 180.00 4
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4B{^r} 28.712521 41.268359 108.9 180.00 4
OBJECT_SIGN {@L}A{@Y,^l}A5B 28.712360 41.275167 104.2 180.00 4
OBJECT_SIGN {@L}A{@Y,^l}K54-K57 28.712331 41.272212 106.6 180.00 4
OBJECT_SIGN {@L}A{@Y,^l}K50-K53 28.712314 41.279065 100.3 180.00 4
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}A7B{^r} 28.712184 41.285680 92.6 180.00 4
OBJECT_SIGN {@L}A{@Y}A9B{^r} 28.712115 41.292980 83.1 180.00 4
OBJECT_SIGN {@L}A{@Y,^l}B9 28.712038 41.295133 80.3 180.00 4
OBJECT_SIGN {@Y}A{^u,@L}A12B{@Y}A11B{^rd} 28.711846 41.298365 76.2 206.64 4
OBJECT_SIGN {safety,@Y,^u}A10|{^l}A{@L}A10B{@Y}A{^r} 28.710497 41.296904 78.0 274.57 4
OBJECT_SIGN {safety,@Y,^l}A{@L}A11B{@Y}A{^r} 28.710468 41.297934 76.6 274.57 4
OBJECT_SIGN {safety,@Y}A{^rd,@L}A12B 28.710438 41.298801 75.4 274.57 4
OBJECT_SIGN {@L}B{@Y,^l}K19-K21 28.722316 41.276571 95.8 0.60 4
OBJECT_SIGN {@L}B{@Y,^l}K10-K18 28.722435 41.268937 103.9 0.60 4
OBJECT_SIGN {@L}E1 28.722098 41.261396 108.1 171.63 4
OBJECT_SIGN {@Y,^l}A1{@L}E1{@Y}E1D{^r} 28.721383 41.264596 107.4 0.84 4
OBJECT_SIGN {@Y,^l}E1D{@L}E1{@Y}A1{^r} 28.722268 41.265669 106.4 181.17 4
OBJECT_SIGN {@L}E1{@Y,^l}E1C 28.722199 41.262784 107.7 181.17 4
OBJECT_SIGN {@L}E1{@Y,^l}E1B 28.721423 41.257464 107.7 179.28 4
OBJECT_SIGN {@L}E1{@Y,^l}E1A 28.724403 41.252814 105.2 272.71 4
OBJECT_SIGN {@Y,^l}D|{^u}D3{@L}E1{@Y}D{^r} 28.730474 41.252814 107.6 272.71 4
OBJECT_SIGN {@Y,^l}D|{^u}D4{@L}B{@Y}D{^r} 28.730420 41.253672 107.8 272.71 4
OBJECT_SIGN {@Y,^l}A3{@L}B{@Y}B4A{^r} 28.722402 41.266480 105.8 0.00 4
OBJECT_SIGN {@Y,^l}E1D{@L}B{@Y}B3A{^ru} 28.722490 41.264591 106.9 0.00 4
OBJECT_SIGN {@Y,^l}E1C{@L}B{@Y}B1A{^r} 28.722338 41.261313 108.0 0.00 4
OBJECT_SIGN {@L}B{@Y,^l}E1B 28.721509 41.255927 107.0 0.00 4
OBJECT_SIGN {@L}B{@Y,^l}E1A 28.727030 41.253093 106.3 91.47 4
OBJECT_SIGN {@L}B{@Y}E1B{^r} 28.722492 41.257486 107.7 172.65 4
OBJECT_SIGN {@L}B{@Y}B2{^r} 28.722450 41.262652 107.7 359.60 4
OBJECT_SIGN {@L}B5B{@R}35L-17R{@@,safety,@L}B5B 28.726311 41.272573 96.9 94.49 4
OBJECT_SIGN {@L}B5B{@R}17L-35R 28.726824 41.273236 95.6 273.47 4
OBJECT_SIGN {@L}B5B{@R}17L-35R{@@,safety,@L}B5B 28.725928 41.273237 96.5 272.20 4
OBJECT_SIGN {@Y,^l}B1A{@L}B{@Y}E1C{^r} 28.723378 41.262483 107.4 181.73 4
OBJECT_SIGN {@Y,^l}B2{@L}B 28.723304 41.263704 107.0 181.73 4
OBJECT_SIGN {@Y,^l}B3A{@L}B{@Y}E1D{^r} 28.723263 41.265700 105.9 181.73 4
OBJECT_SIGN {@Y,^l}B4A{@L}B{@Y}A3{^r} 28.723283 41.267541 104.5 180.27 4
OBJECT_SIGN {@L}B{@Y}A4{^r} 28.723233 41.268311 103.9 180.27 4
OBJECT_SIGN {@L}B{@Y,^l}A4 28.722500 41.267509 105.0 0.60 4
OBJECT_SIGN {@L}E1{@Y,^l}A3{^r} 28.722103 41.267497 105.3 180.95 4
OBJECT_SIGN {@L}E1{@Y,^l}A3{^r} 28.721211 41.266374 106.5 0.00 4
OBJECT_SIGN {@L}E1{@Y,^l}A4{^r} 28.721080 41.267458 105.9 0.00 4
OBJECT_SIGN {@Y,^u}A1B{@L}A1{@Y}A{^r,@@}APRON_H2 28.712704 41.264749 110.0 93.81 4
OBJECT_SIGN {@L}A1{@Y,^l}H20-H25 28.712694 41.265389 109.9 271.23 4
OBJECT_SIGN {@L}A4A{@Y,^l}A3{^r} 28.717554 41.267455 107.7 180.11 4
OBJECT_SIGN {@L}A4A{@Y,^l}A4{^r} 28.716484 41.267458 108.1 2.86 4
OBJECT_SIGN {@L}A4{@Y,^l}A4A 28.717943 41.267571 107.5 91.22 4
OBJECT_SIGN {@L}A4{@Y,^l}B{^r} 28.722286 41.268146 104.7 274.76 4
OBJECT_SIGN {@L}A4{@Y,^l}E1 28.722282 41.267652 105.1 90.00 4
OBJECT_SIGN {@L}A3{@Y,^l}E1{^r} 28.720882 41.267367 106.1 272.73 4
OBJECT_SIGN {@L}A3{@Y,^l}A4A 28.716177 41.267344 108.3 268.92 4
OBJECT_SIGN {@L}A3{@Y}DE-ICING 28.712815 41.267276 109.3 271.23 4
OBJECT_SIGN {@L}A4{@Y,^l}K01-K09 28.712745 41.268097 109.0 270.00 4
OBJECT_SIGN {@L}A{@Y}APRON_H2 28.720772 41.264778 107.6 90.00 4
OBJECT_SIGN {@L}A1{@Y,^l}E1{^r} 28.720986 41.265484 107.1 270.00 4
OBJECT_SIGN {@Y,^l}B|{^u}B9{@L}B9A{@Y}B{^r} 28.723051 41.294486 73.5 88.21 4
OBJECT_SIGN {@L}B9A{@R}17R-35L{@@,safety,@L}B9A 28.723461 41.295077 72.6 274.73 4
OBJECT_SIGN {@Y,^l}B|{^u}B9A{@L}B9{@Y}B{^r} 28.721680 41.295083 74.3 270.00 4
OBJECT_SIGN {@L}B9A{@Y,^u}B9B{@R}17R-35L 28.723947 41.295102 72.0 278.07 4
OBJECT_SIGN {@L}B10{@Y,^l}B{^r} 28.722965 41.296308 72.2 91.52 4
OBJECT_SIGN {@L}B11{@Y,^l}B{^r} 28.722930 41.297422 71.5 91.52 4
OBJECT_SIGN {@L}B10{@R}17R-35L{@@,safety,@L}B10 28.723384 41.297040 71.3 270.00 4
OBJECT_SIGN {@L}B11{@R}17R-35L{@@,safety,@L}B11 28.723364 41.298127 70.7 270.00 4
OBJECT_SIGN {@L}B10{@R}17R-35L 28.723876 41.297032 70.8 270.00 4
OBJECT_SIGN {@L}B11{@R}17R-35L 28.723921 41.298130 70.1 270.00 4
OBJECT_SIGN {@Y,^l}C{@L}C15{@Y,^u}C14| 28.729921 41.298365 63.7 90.00 4
OBJECT_SIGN {@Y,^l}C{@L}C15{@Y,^u}C12|C{^r} 28.730008 41.296575 64.3 97.36 4
OBJECT_SIGN {@L}C14{@R}35R-17L{@@,safety,@L}C14 28.728238 41.298408 65.6 92.39 4
OBJECT_SIGN {@L}C13{@R}35R-17L{@@,safety,@L}C13 28.728271 41.297556 65.9 92.39 4
OBJECT_SIGN {@L}C11{@R}35R-17L{@@,safety,@L}C11 28.728287 41.294541 67.6 92.39 4
OBJECT_SIGN {@L}C12{@R}35R-17L{@@,safety,@L}C12 28.728278 41.296712 66.3 92.39 4
OBJECT_SIGN {@L}C14{@Y,^u}B12B{@R}17L 28.727849 41.298416 66.0 92.39 4
OBJECT_SIGN {@L}C13{@R}35R-17L 28.727838 41.297552 66.3 92.39 4
OBJECT_SIGN {@L}C12{@R}35R-17L 28.727837 41.296709 66.8 92.39 4
OBJECT_SIGN {@Y,^l}C{@L}C12{@Y}C15{^u}|C{^r} 28.728639 41.297272 65.6 274.53 4
OBJECT_SIGN {@L}C13{@Y,^l}C{^r} 28.728628 41.298159 65.2 275.19 4
OBJECT_SIGN {@Y}C15{^u,@L}C14{@Y}C{^r} 28.728644 41.298951 65.0 270.00 4
OBJECT_SIGN {@L}B12B{@R}17L-35R{@@,safety,@L}B12B 28.725537 41.298962 68.2 274.57 4
OBJECT_SIGN {@L}B12B{@Y,^u}C14{@R}17L 28.726336 41.298960 67.4 274.57 4
OBJECT_SIGN {@L}B12B{@R}35L-17R{@@,safety,@L}B12B 28.725908 41.298397 68.1 92.23 4
OBJECT_SIGN {@L}B12A{@Y,^ld}B 28.722708 41.298380 71.1 127.88 4
OBJECT_SIGN {@L}B12A{@Y,^u}B12B{@R}17R 28.723925 41.298941 69.8 270.00 4
OBJECT_SIGN {@L}B12A{@R}17R-35L{@@,safety,@L}B12A 28.723328 41.298973 70.3 270.00 4
OBJECT_SIGN {@Y,^l}B11 28.724071 41.297246 70.5 359.17 4
OBJECT_SIGN {@Y,^l}B12A|B12B{^r} 28.724046 41.298250 70.0 359.17 4
OBJECT_SIGN {@L}B12B{@Y,^u}B12A{@R}17R 28.725087 41.298353 68.9 91.57 4
OBJECT_SIGN {@L}C11{@Y,^l}C{^r} 28.728618 41.295078 66.8 273.01 4
OBJECT_SIGN {@L}B9B{@Y,^u}B9A{@R}35L-17R 28.725195 41.294442 71.2 90.00 4
OBJECT_SIGN {@L}B9B{@R}35L-17R{@@,safety,@L}B9B 28.725911 41.294440 70.4 90.00 4
OBJECT_SIGN {@L}B9B{@Y,^u}C11{@R}17L-35R 28.726363 41.295101 69.4 270.00 4
OBJECT_SIGN {@L}B9B{@R}17L-35R{@@,safety,@L}B9B 28.725562 41.295090 70.3 270.00 4
OBJECT_SIGN {@L}B12A 28.722165 41.298695 71.4 316.74 4
OBJECT_SIGN {@Y,^l}C2A{@L}C{@Y}C2B{^r} 28.729431 41.262568 105.1 356.99 4
OBJECT_SIGN {@Y,^l}C2B{@L}C{@Y}C2A{^r} 28.730422 41.263448 104.0 180.00 4
OBJECT_SIGN {@Y,^l}C3A{@L}C{@Y}C3B{^r} 28.729460 41.263462 104.4 0.00 4
OBJECT_SIGN {@Y,^l}C3B{@L}C{@Y}C3A{^r} 28.730497 41.264426 103.0 180.00 4
OBJECT_SIGN {@L}E9{@Y,^lu}T2{^rd} 28.732762 41.266291 99.7 273.69 4
OBJECT_SIGN {@Y,^l}C|{^u}C4A{@L}C4B{@Y}C{^r} 28.730566 41.265512 101.9 93.00 4
OBJECT_SIGN {@Y,^l}D|{^u}C4B{@L}D11{@Y}D{^r} 28.731716 41.265523 101.2 93.00 4
OBJECT_SIGN {@Y,^l}E|{^u}E9{@L}D11{@Y}E{^r} 28.731646 41.266311 100.3 273.69 4
OBJECT_SIGN {@Y,^l}D|{^u}D11{@L}C4B{@Y}D{^r} 28.730544 41.266290 101.1 273.69 4
OBJECT_SIGN {@L}C 28.730502 41.265363 102.1 183.27 4
OBJECT_SIGN {@Y,^l}C4A{@L}C{@Y}C4B{^r} 28.729402 41.265382 102.7 0.00 4
OBJECT_SIGN {@Y,^l}C4B{@L}C{@Y}C4A{^r} 28.730411 41.266519 100.9 178.70 4
OBJECT_SIGN {@Y,^l}C5A{@L}C{@Y}C5B{^r} 28.729383 41.266513 101.5 0.00 4
OBJECT_SIGN {@Y,^l}C5B{@L}C{@Y}C5A{^r} 28.730305 41.267899 99.4 184.24 4
OBJECT_SIGN {@L}C{@Y}NW{^r} 28.729387 41.267875 100.0 0.00 4
OBJECT_SIGN {@L}C{@Y,^l}NW 28.730291 41.269062 97.9 180.00 4
OBJECT_SIGN {@L}C{@Y}N1{^r} 28.729400 41.269041 98.7 358.03 4
OBJECT_SIGN {@L}C{@Y,^l}N1 28.730294 41.269924 96.8 177.61 4
OBJECT_SIGN {@L}C{@Y}N2{^r} 28.729389 41.269898 97.6 358.26 4
OBJECT_SIGN {@L}C{@Y,^l}N2 28.730257 41.271167 95.2 180.00 4
OBJECT_SIGN {@L}C 28.729337 41.271126 96.1 358.15 4
OBJECT_SIGN {@L}C{@Y}N5{^r} 28.729287 41.272869 93.8 0.00 4
OBJECT_SIGN {@L}C{@Y,^l}N5 28.730249 41.274658 90.3 180.00 4
OBJECT_SIGN {@L}C 28.729268 41.274676 91.3 0.00 4
OBJECT_SIGN {@L}C{@Y}N6{^r} 28.729271 41.275620 89.9 0.00 4
OBJECT_SIGN {@L}C{@Y,^l}N6 28.730153 41.276512 87.7 180.00 4
OBJECT_SIGN {@L}C 28.730131 41.277682 86.0 183.01 4
OBJECT_SIGN {@L}C 28.729290 41.277711 86.9 4.24 4
OBJECT_SIGN {@L}C 28.730092 41.280747 81.6 180.00 4
OBJECT_SIGN {@L}C 28.729196 41.280735 82.6 358.26 4
OBJECT_SIGN {@L}C 28.730021 41.283706 77.4 180.00 4
OBJECT_SIGN {@L}C 28.729935 41.286594 73.7 180.00 4
OBJECT_SIGN {@L}C{@Y,^l}C11 28.728952 41.294353 66.9 3.47 4
OBJECT_SIGN {@L}C{@Y,^l}C11 28.729826 41.295295 65.3 180.00 4
OBJECT_SIGN {@Y,^l}C15{@L}C{@Y}C12{^r} 28.729779 41.297444 64.2 177.14 4
OBJECT_SIGN {@Y,^l}C14{@L}C{@Y}C15{^r} 28.728900 41.298287 64.9 0.00 4
OBJECT_SIGN {@L}C{@Y,^l}C13 28.728914 41.297439 65.2 0.00 4
OBJECT_SIGN {@L}C{@Y,^l}C12 28.728960 41.296393 65.6 0.00 4
OBJECT_SIGN {@Y,^u}C1B|{^l}C{@L}C 28.729267 41.262471 105.2 270.00 4
OBJECT_SIGN {@L}C1A{@Y,^u}B1B{@R}35R 28.728518 41.261786 106.0 90.00 4
OBJECT_SIGN {@L}C1A{@R}35R-17L{@@,safety,@L}C1A 28.728819 41.261791 105.9 90.00 4
OBJECT_SIGN {@L}E8{@Y,^l}T1{^r} 28.733650 41.262548 103.5 272.24 4
OBJECT_SIGN {@L}T1{@Y,^lu}E8{^ru} 28.733850 41.261779 104.2 344.52 4
OBJECT_SIGN {@L}E8{@Y,^l}E{^r} 28.733109 41.261799 104.4 91.21 4
OBJECT_SIGN {@Y,^l}D{^r,@L}D8 28.731786 41.261678 105.0 91.21 4
OBJECT_SIGN {@L}D8{@Y,^l}E{^r} 28.731749 41.262466 104.3 270.96 4
OBJECT_SIGN {@L}D10{@Y,^l}E{^r} 28.731699 41.264346 102.5 273.66 4
OBJECT_SIGN {@Y,^l}D|{^u}C3B{@L}D10{@Y}D{^r} 28.731781 41.263555 103.3 89.89 4
OBJECT_SIGN {@L}D9{@Y,^l}E{^r} 28.731799 41.263345 103.4 270.59 4
OBJECT_SIGN {@Y,^l}D|{^u}C2B{@L}D9{@Y}D{^r} 28.731776 41.262678 104.1 91.22 4
OBJECT_SIGN {@Y,^l}C|{^u}C2A{@L}C2B{@Y}C{^r} 28.730618 41.262704 104.5 91.22 4
OBJECT_SIGN {@Y,^l}D|{^u}D9{@L}C2B{@Y}D{^r} 28.730597 41.263340 104.0 270.96 4
OBJECT_SIGN {@Y,^l}C|{^u}C3A{@L}C3B{@Y}C{^r} 28.730559 41.263589 103.8 94.44 4
OBJECT_SIGN {@Y,^l}D|{^u}D10{@L}C3B{@Y}D{^r} 28.730562 41.264341 103.1 270.96 4
OBJECT_SIGN {@Y,^l}D|{^u}D8{@L}C1B{@Y}D{^r} 28.730614 41.262478 104.7 270.96 4
OBJECT_SIGN {@Y,^u}35R{@L}C1B{@Y}C{^r} 28.730550 41.261757 105.3 90.00 4
OBJECT_SIGN {@Y,^l}C1B{@L}C{@Y}C1A{^r} 28.730457 41.262579 104.7 180.00 4
OBJECT_SIGN {@L}A7A 28.707580 41.283538 96.4 327.38 4
OBJECT_SIGN {@L}A7B 28.711147 41.284866 94.1 92.05 4
OBJECT_SIGN {@Y,^u}A7|{^l}A{^r,@L}A7B 28.711170 41.285418 93.4 270.00 4
OBJECT_SIGN {@L}B 28.722660 41.298223 71.3 178.36 4
OBJECT_SIGN {@L}B{@Y,^l}B10{^r} 28.722747 41.297202 71.8 180.00 4
OBJECT_SIGN {@L}B{@Y}B11{^r} 28.721943 41.297193 72.5 0.00 4
OBJECT_SIGN {@Y,^l}B10{^r,@L}B 28.722036 41.296145 73.2 0.00 4
OBJECT_SIGN {@Y,^l}B9{@L}B{@Y}B9A{^r} 28.722067 41.294140 74.8 359.69 4
OBJECT_SIGN {@Y,^l}B9A{@L}B{@Y}B9{^r} 28.722751 41.295321 73.1 182.17 4
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}B8A{^r,no-entry,@R,^rd} 28.722185 41.283878 86.4 0.80 4
OBJECT_SIGN {@Y,^l}B8A{@L}B{@Y}A7{^r} 28.722957 41.285673 83.2 179.46 4
OBJECT_SIGN {@L}B 28.721605 41.257267 107.6 351.22 4
OBJECT_SIGN {@L}B 28.724363 41.253103 105.4 90.00 4
OBJECT_SIGN {@L}B 28.730452 41.253090 107.7 90.00 4
OBJECT_SIGN {@L}E1 28.726774 41.252778 106.0 270.00 4
OBJECT_SIGN {@L}E1 28.721322 41.255856 106.9 180.00 4
OBJECT_SIGN {@L}B8A{@Y,^lu}B8A{@R}35L-17R 28.725451 41.284159 82.3 36.87 4
OBJECT_SIGN {@L}B8B{@R}35L-17R{@@,safety,@L}B8B 28.725569 41.284105 82.2 35.84 4
OBJECT_SIGN {@L}B5B{@Y,^u}B5A{@R}35L-17R 28.725628 41.272514 97.6 94.67 4
OBJECT_SIGN {@Y,^u}M10-M18{@L}B9 28.721673 41.294518 74.8 90.00 4
OBJECT_SIGN {@L}D{@Y}D5{^r} 28.730760 41.255500 108.0 0.00 4
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}D4{^r} 28.730792 41.252959 107.8 0.00 4
OBJECT_SIGN {@R,^l,no-entry,@L}D{@Y}D3{^r} 28.730649 41.252113 107.5 358.70 4
OBJECT_SIGN {@L}D{@Y}D6{^r} 28.730799 41.257672 107.5 0.00 4
OBJECT_SIGN {@L}D{@Y}D7{^r} 28.730798 41.258640 107.2 0.00 4
OBJECT_SIGN {@Y,^l}D3{@L}D{@R,^r,no-entry} 28.731813 41.252965 108.3 180.00 4
OBJECT_SIGN {@Y}D4{^r,@L}E 28.733034 41.253873 108.8 180.00 4
OBJECT_SIGN {@Y,^l}D4{@L}D{@Y}B{^r} 28.731820 41.253877 108.3 180.00 4
OBJECT_SIGN {@L}D{@Y,^l}D5 28.731804 41.256670 107.9 180.00 4
OBJECT_SIGN {@L}D{@Y,^l}D6 28.731653 41.258651 107.1 180.00 4
OBJECT_SIGN {@L}D{@Y,^l}D7 28.731776 41.259685 106.4 180.00 4
OBJECT_SIGN {@Y,^l}C1B{@L}D{@Y}D8{^r} 28.730728 41.261615 105.4 0.00 4
OBJECT_SIGN {@L}D{@Y,^l}N4 28.731491 41.273501 90.8 181.49 4
OBJECT_SIGN {@L}D{@Y,^l}N5{^r} 28.731233 41.274526 89.6 181.49 4
OBJECT_SIGN {@L}D{@Y}N6{^r} 28.730398 41.275636 88.8 0.83 4
OBJECT_SIGN {@L}D{@Y,^l}N5{^r} 28.730389 41.273432 92.0 0.83 4
OBJECT_SIGN {@L}D{@Y}N4{^r} 28.730495 41.272686 92.9 0.83 4
OBJECT_SIGN {@Y,^l}D3|E4{^r,@L}E 28.733041 41.253039 108.8 180.30 4
OBJECT_SIGN {@Y,^l}D5{@L}E{@Y}E5{^r} 28.732992 41.256691 108.0 180.30 4
OBJECT_SIGN {@Y,^l}D6{@L}E{@Y}E6{^r} 28.732922 41.258673 106.9 180.30 4
OBJECT_SIGN {@Y,^l}D7{@L}E{@Y}E7{^r} 28.732901 41.259674 106.2 180.30 4
OBJECT_SIGN {@Y,^l}D8{@L}E{@Y}E8{^r} 28.732892 41.262619 103.7 180.30 4
OBJECT_SIGN {@L}E{@Y}D9{^r} 28.732750 41.263481 102.9 180.30 4
OBJECT_SIGN {@Y,^lu}D11|E{^u,@L}T1 28.732737 41.264813 101.4 21.65 4
OBJECT_SIGN {@L}E{@Y}D10{^r} 28.732720 41.264400 101.9 180.30 4
OBJECT_SIGN {@Y,^l}E9{@L}E{@Y,^lu}T1|D11{^r} 28.732613 41.266511 99.5 182.81 4
OBJECT_SIGN {@Y,^l}E10{@L}E{@Y}D12{^r} 28.732596 41.267933 97.7 180.30 4
OBJECT_SIGN {@L}E{@Y,^l}NW{^r} 28.732575 41.269071 96.2 180.30 4
OBJECT_SIGN {@L}E{@Y,^l}N1{^r} 28.731809 41.269078 96.8 1.51 4
OBJECT_SIGN {@L}E{@Y,^l}NW{^r} 28.731819 41.267943 98.2 1.51 4
OBJECT_SIGN {@Y,^l}D12{@L}E{@Y}E10{^r} 28.731796 41.266512 100.0 1.51 4
OBJECT_SIGN {@Y,^l}D11{@L}E{@Y}E9{^r} 28.731786 41.265386 101.3 1.51 4
OBJECT_SIGN {@L}E{@Y,^l}D10 28.731931 41.263455 103.3 1.51 4
OBJECT_SIGN {@L}E{@Y,^l}D9 28.731913 41.262577 104.1 1.51 4
OBJECT_SIGN {@Y,^l}D8{@L}E{@Y}E8{^r} 28.731875 41.261554 105.0 1.51 4
OBJECT_SIGN {@Y,^l}D7{@L}E{@Y}E7{^r} 28.732045 41.258650 107.0 1.51 4
OBJECT_SIGN {@Y,^l}E6{@L}T2{@Y}T2{^ru} 28.733097 41.257684 107.5 1.51 4
OBJECT_SIGN {@Y,^l}D6{@L}E{@Y}E6{^r} 28.731936 41.257681 107.5 1.51 4
OBJECT_SIGN {@Y,^l}D5{@L}E{@Y}E5{^r} 28.731965 41.255516 108.2 1.51 4
OBJECT_SIGN {@L}E{@Y,^l}D4 28.732045 41.252971 108.4 1.51 4
OBJECT_SIGN {@Y,^l}D8{@L}D{@Y}C1B{^r} 28.731623 41.262567 104.2 180.53 4
OBJECT_SIGN {@Y,^l}D9{@L}D{@Y}C2B{^r} 28.731629 41.263450 103.4 180.53 4
OBJECT_SIGN {@Y,^l}D10{@L}D{@Y}C3B{^r} 28.731629 41.264468 102.4 180.53 4
OBJECT_SIGN {@Y,^l}D11{@L}D{@Y}C4B{^r} 28.731513 41.266518 100.2 180.53 4
OBJECT_SIGN {@Y,^l}D12{@L}D{@Y}C5B{^r} 28.731422 41.267941 98.5 180.53 4
OBJECT_SIGN {@L}D{@Y,^l}NW 28.731373 41.269072 97.1 180.53 4
OBJECT_SIGN {@L}D{@Y,^l}N1 28.731323 41.269953 96.0 180.53 4
OBJECT_SIGN {@L}D{@Y,^l}N2 28.731371 41.270879 94.7 180.53 4
OBJECT_SIGN {@L}D{@Y,^l}N3 28.731297 41.271743 93.5 180.53 4
OBJECT_SIGN {@L}D{@Y}N3{^r} 28.730436 41.271157 95.1 0.83 4
OBJECT_SIGN {@L}D{@Y,^l}N2{^r} 28.730633 41.269944 96.5 0.83 4
OBJECT_SIGN {@L}D{@Y,^l}N1{^r} 28.730602 41.269066 97.7 0.83 4
OBJECT_SIGN {@L}D{@Y,^l}NW{^r} 28.730590 41.267925 99.1 0.83 4
OBJECT_SIGN {@Y,^l}C5B{@L}D{@Y}D12{^r} 28.730690 41.266517 100.7 0.83 4
OBJECT_SIGN {@Y,^l}C4B{@L}D{@Y}D11{^r} 28.730640 41.265392 102.0 0.83 4
OBJECT_SIGN {@Y,^l}C3B{@L}D{@Y}D10{^r} 28.730727 41.263460 103.8 0.83 4
OBJECT_SIGN {@Y,^l}C2B{@L}D{@Y}D9{^r} 28.730754 41.262586 104.6 0.83 4
OBJECT_SIGN {@L}N6{@Y}D{^r} 28.730299 41.276225 88.0 271.59 4
OBJECT_SIGN {@L}T2{@Y,^ld}E7 28.733454 41.258673 106.9 349.22 4
OBJECT_SIGN {@L}T2{@Y,^l}N1{^r} 28.734098 41.269967 93.8 179.87 4
OBJECT_SIGN {@L}T2{@Y,^l}NW{^r} 28.734150 41.269061 95.0 179.87 4
OBJECT_SIGN {@L}T2{@Y,^l}NW{^r} 28.732812 41.268254 97.1 0.73 4
OBJECT_SIGN {@L}T2{@Y,^l}N1{^r} 28.732928 41.269063 95.9 0.00 4
OBJECT_SIGN {@L}T2{@Y,^l}N2{^r} 28.734143 41.270882 92.4 179.30 4
OBJECT_SIGN {@L}T2{@Y,^l}N2{^r} 28.732860 41.269938 94.8 0.00 4
OBJECT_SIGN {@R,^l,no-entry,@L}T11{@Y}H46{^lu}|N3{^r} 28.750584 41.270993 85.3 3.01 4
OBJECT_SIGN {@R,^l,no-entry,@L}T9{@Y}DE-ICING_4{^r} 28.745520 41.270933 85.7 358.64 4
OBJECT_SIGN {@R,^l,no-entry,@L}T7{@Y}DE-ICING_4{^r} 28.743785 41.270948 86.2 0.00 4
OBJECT_SIGN {@R,^l,no-entry,@L}T5{@Y}DE-ICING_3-4{^r} 28.739536 41.270910 88.5 0.00 4
OBJECT_SIGN {@R,^l,no-entry,@L}T3{@Y}DE-ICING_3-4{^r} 28.737947 41.270895 89.5 5.22 4
OBJECT_SIGN {@L}N3{@Y}DE-ICING_4{^u} 28.742393 41.271080 86.6 271.74 4
OBJECT_SIGN {@L}N3{@Y,^u}DE-ICING_3-4 28.731499 41.271594 93.6 268.81 4
OBJECT_SIGN {@R,^l,no-entry,@L}T2{@Y}DE-ICING_3-4{^r} 28.732920 41.270867 93.4 0.00 4
OBJECT_SIGN {@L}T7{@Y,^l}N1{^r} 28.745204 41.270035 87.4 180.56 4
OBJECT_SIGN {@L}T9{@Y,^l}N2{^r} 28.746700 41.270974 85.4 180.56 4
OBJECT_SIGN {@L}T7{@Y,^l}N2{^r} 28.745178 41.270935 85.8 180.56 4
OBJECT_SIGN {@L}T5{@Y,^l}N2{^r} 28.740784 41.270923 87.7 180.56 4
OBJECT_SIGN {@L}T5{@Y,^l}N2{^r} 28.739497 41.269984 90.0 6.01 4
OBJECT_SIGN {@L}T5{@Y,^l}N1{^r} 28.740863 41.270011 89.2 183.21 4
OBJECT_SIGN {@L}T5{@Y}NW{^r} 28.740858 41.269029 90.8 179.63 4
OBJECT_SIGN {@L}T3{@Y,^l}NW{^r} 28.739193 41.269106 91.6 184.74 4
OBJECT_SIGN {@L}T5{@Y,^l}N1{^r} 28.739549 41.269115 91.4 6.01 4
OBJECT_SIGN {@L}T7{@Y,^l}NE 28.745202 41.269133 88.9 182.14 4
OBJECT_SIGN {@L}T7{@Y,^l}N1 28.743884 41.269086 89.4 0.00 4
OBJECT_SIGN {@L}T3{@Y,^l}N1{^r} 28.737927 41.269064 92.5 0.00 4
OBJECT_SIGN {@L}T9{@Y,^l}N1{^r} 28.746797 41.270054 87.0 181.17 4
OBJECT_SIGN {@L}T11{@Y,^l}N2{^r} 28.750618 41.270065 86.9 0.93 4
OBJECT_SIGN {@L}T11{@Y,^l}N1{^r} 28.750655 41.269193 88.4 0.93 4
OBJECT_SIGN {@L}T11{@Y,^l}N2{^r} 28.751973 41.270988 85.6 181.17 4
OBJECT_SIGN {@L}T11{@Y,^l}N1{^r} 28.752020 41.270069 87.2 181.17 4
OBJECT_SIGN {@L}T11{@Y,^l}NE{^r} 28.751793 41.269209 88.6 181.17 4
OBJECT_SIGN {@L}T9{@Y,^l}NE{^r} 28.746828 41.269199 88.5 181.17 4
OBJECT_SIGN {@L}T9{@Y,^l}N1{^r} 28.745533 41.269145 88.8 2.60 4
OBJECT_SIGN {@Y,^l}N2{^r,@L}T9 28.745540 41.270020 87.3 2.60 4
OBJECT_SIGN {@L}T7{@Y,^l}N2{^r} 28.743815 41.270012 87.9 2.60 4
OBJECT_SIGN {@L}T3{@Y,^l}N2{^r} 28.737836 41.269966 91.1 2.60 4
OBJECT_SIGN {@L}N6{@Y}G{^r} 28.752823 41.276365 76.7 273.18 4
OBJECT_SIGN {@L}G{@Y}G1{^r} 28.754521 41.253307 108.1 180.00 4
OBJECT_SIGN {@L}G{@Y}G2{^r} 28.754467 41.254376 107.5 181.12 4
OBJECT_SIGN {@L}G{@Y}G3{^r} 28.754378 41.257080 105.3 180.00 4
OBJECT_SIGN {@L}G{@Y}G4{^r} 28.754417 41.258870 103.5 183.50 4
OBJECT_SIGN {@L}G{@Y}G5{^r} 28.754393 41.260016 102.2 180.00 4
OBJECT_SIGN {@Y}T12{^ru}|{^l}G9{@L}F{@Y}F7{^r} 28.753073 41.266840 92.8 186.92 4
OBJECT_SIGN {@L}F4{@Y,^lu}T11{^ru} 28.752061 41.257845 105.2 90.00 4
OBJECT_SIGN {@L}F4{@Y,^l}F{^r} 28.752127 41.258705 104.2 270.00 4
OBJECT_SIGN {@L}F3{@Y,^l}F{^r} 28.752061 41.256849 106.3 270.00 4
OBJECT_SIGN {@L}F3{@Y}T11{^r} 28.752038 41.256051 107.2 88.73 4
OBJECT_SIGN {@L}G3{@Y,^l}F{^r} 28.753378 41.256026 106.7 89.52 4
OBJECT_SIGN {@L}G4{@Y,^l}F{^r} 28.753285 41.257883 104.8 89.52 4
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} 28.753286 41.256846 105.9 276.34 4
OBJECT_SIGN {@L}G4{@Y,^l}G{^r} 28.753284 41.258727 103.9 276.34 4
OBJECT_SIGN {@L}G5{@Y,^l}G{^r} 28.753278 41.259730 102.7 276.34 4
OBJECT_SIGN {@L}N1{@Y,^l}F 28.753112 41.269353 88.7 92.39 4
OBJECT_SIGN {@L}NE{@Y,^l}F{^r} 28.753141 41.268297 90.5 92.39 4
OBJECT_SIGN {@L}G9{@Y,^l}F{^r} 28.753163 41.265660 94.6 92.39 4
OBJECT_SIGN {@L}G8{@Y,^l}F{^r} 28.753197 41.263849 97.3 92.39 4
OBJECT_SIGN {@L}G7{@Y,^l}F{^r} 28.753210 41.262920 98.6 92.39 4
OBJECT_SIGN {@L}G6{@Y,^l}F{^r} 28.753281 41.262005 99.8 92.39 4
OBJECT_SIGN {@L}G5{@Y,^l}F{^r} 28.753285 41.258990 103.6 92.39 4
OBJECT_SIGN {@L}F5{@Y}T11{^u}|T12{^ru} 28.752134 41.258988 103.8 90.00 4
OBJECT_SIGN {@L}F5{@Y,^l}F{^r} 28.752111 41.259729 102.9 270.00 4
OBJECT_SIGN {@L}G1{@Y,^u}F{^r} 28.753315 41.252383 109.6 93.81 4
OBJECT_SIGN {@L}G2{@Y,^l}F{^r} 28.753420 41.253498 108.8 93.81 4
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} 28.753383 41.254154 108.3 270.00 4
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} 28.753416 41.253118 109.1 270.00 4
OBJECT_SIGN {@Y,^l}F1{^r,@L}F 28.750995 41.252447 111.0 97.50 4
OBJECT_SIGN {@Y,^lu}F5{@L}F{@Y}T11{^r} 28.751987 41.259810 102.8 205.46 4
OBJECT_SIGN {@L}N1{@Y,^l}G{^r} 28.753062 41.269983 87.7 275.53 4
OBJECT_SIGN {@L}N1{@Y}F{^r} 28.752145 41.270008 87.3 275.68 4
OBJECT_SIGN {@L}N1{@Y,^l}T11{^r} 28.751972 41.269334 88.4 89.08 4
OBJECT_SIGN {@L}NE{@Y,^l}F{^r} 28.751964 41.269091 88.8 275.53 4
OBJECT_SIGN {@L}NE{@Y,^l}G{^r} 28.753118 41.269078 89.2 275.53 4
OBJECT_SIGN {@L}G9{@Y,^l}G{^r} 28.753122 41.266777 92.9 275.53 4
OBJECT_SIGN {@L}G8{@Y,^l}G{^r} 28.753156 41.264554 96.2 275.53 4
OBJECT_SIGN {@L}G7{@Y,^l}G{^r} 28.753179 41.263603 97.6 275.53 4
OBJECT_SIGN {@L}F6{@Y,^l}F{^r} 28.751911 41.262697 98.9 275.53 4
OBJECT_SIGN {@L}G6{@Y,^l}G{^r} 28.753210 41.262675 98.9 275.53 4
OBJECT_SIGN {@L}NW{@Y}T4{^r} 28.739364 41.268991 91.7 268.45 4
OBJECT_SIGN {@L}N2{@Y,^l}G{^r} 28.753026 41.270913 86.1 276.56 4
OBJECT_SIGN {@L}N2{@Y,^l}T11{^r} 28.752129 41.270139 87.1 90.69 4
OBJECT_SIGN {@L}N2{@Y,^l}T11{^r} 28.750334 41.270923 85.4 276.56 4
OBJECT_SIGN {@L}N2{@Y,^l}T9{^r} 28.747155 41.270109 86.8 98.74 4
OBJECT_SIGN {@L}N2{@Y,^l}T9{^r} 28.745346 41.270803 86.0 274.46 4
OBJECT_SIGN {@L}N2{@Y,^l}T7{^r} 28.745378 41.270141 87.1 89.98 4
OBJECT_SIGN {@L}N2{@Y,^l}T7{^r} 28.743557 41.270890 86.4 274.10 4
OBJECT_SIGN {@L}N2{@Y,^l}T5{^r} 28.741248 41.270077 88.9 95.39 4
OBJECT_SIGN {@L}N2{@Y,^l}T5{^r} 28.739354 41.270778 88.8 274.13 4
OBJECT_SIGN {@L}N2{@Y,^l}T3{^r} 28.739344 41.270085 89.9 89.36 4
OBJECT_SIGN {@L}N2{@Y,^l}T3{^r} 28.737582 41.270814 89.9 274.97 4
OBJECT_SIGN {@L}N2{@Y,^l}T2{^r} 28.734431 41.270027 93.4 94.46 4
OBJECT_SIGN {@L}N2{@Y,^l}T2{^r} 28.732686 41.270785 93.7 274.47 4
OBJECT_SIGN {@L}N2{@Y,^l}D{^r} 28.731481 41.270016 95.8 90.00 4
OBJECT_SIGN {@L}N2{@Y,^l}C{^r} 28.730466 41.270075 96.5 93.37 4
OBJECT_SIGN {@L}N2{@Y,^l}D{^r} 28.730361 41.270796 95.6 271.55 4
OBJECT_SIGN {@L}N1{@Y}E{^r} 28.731555 41.269859 95.9 268.26 4
OBJECT_SIGN {@L}N1{@Y,^l}E 28.732737 41.269187 95.9 88.83 4
OBJECT_SIGN {@L}N1{@Y,^l}T11{^r} 28.750414 41.270027 86.9 271.27 4
OBJECT_SIGN {@L}N1{@Y,^l}T9{^r} 28.747071 41.269252 88.3 89.11 4
OBJECT_SIGN {@L}N1{@Y,^l}T9{^r} 28.745382 41.269908 87.5 270.00 4
OBJECT_SIGN {@L}N1{@Y,^l}T7{^r} 28.745367 41.269274 88.7 92.88 4
OBJECT_SIGN {@L}N1{@Y,^l}T7{^r} 28.743538 41.269953 88.1 270.00 4
OBJECT_SIGN {@L}N1{@Y,^l}T5{^r} 28.741119 41.269219 90.4 90.98 4
OBJECT_SIGN {@L}N1{@Y,^l}T5{^r} 28.739352 41.269864 90.3 270.00 4
OBJECT_SIGN {@L}N1{@Y,^l}T3{^r} 28.739358 41.269235 91.3 90.24 4
OBJECT_SIGN {@L}N1{@Y,^l}T3{^r} 28.737607 41.269942 91.3 271.22 4
OBJECT_SIGN {@L}N1{@Y,^l}T2{^r} 28.734443 41.269124 94.7 91.35 4
OBJECT_SIGN {@L}N1{@Y,^l}T2{^r} 28.732736 41.269892 94.9 270.00 4
OBJECT_SIGN {@L}N1{@Y,^l}D{^r} 28.731585 41.269180 96.8 90.00 4
OBJECT_SIGN {@L}N1{@Y,^l}C{^r} 28.730469 41.269161 97.7 90.00 4
OBJECT_SIGN {@L}N1{@Y,^l}D{^r} 28.730480 41.269801 96.9 270.00 4
OBJECT_SIGN {@L}G{@Y}G6{^r} 28.754265 41.262810 98.8 182.12 4
OBJECT_SIGN {@L}G{@Y}G7{^r} 28.754237 41.263768 97.5 178.75 4
OBJECT_SIGN {@L}G{@Y}G8{^r} 28.754159 41.264718 96.2 182.25 4
OBJECT_SIGN {@L}G{@Y}G9{^r} 28.754298 41.266814 93.2 183.65 4
OBJECT_SIGN {@L}G{@Y}NE{^r} 28.754014 41.269201 89.4 178.41 4
OBJECT_SIGN {@L}G{@Y,^r}N1 28.753999 41.270068 88.0 180.00 4
OBJECT_SIGN {@L}G{@Y,^r}N2 28.753978 41.270980 86.5 181.12 4
OBJECT_SIGN {@L}G{@R,^r,no-entry} 28.754003 41.272004 84.8 178.67 4
OBJECT_SIGN {@L}G{@Y,^r}N4 28.753939 41.273637 82.0 180.00 4
OBJECT_SIGN {@L}G{@Y}N5{^r} 28.753886 41.274813 80.0 180.00 4
OBJECT_SIGN {@L}G{@Y,^l}N6 28.753154 41.275520 78.4 0.00 4
OBJECT_SIGN {@L}G{@Y,^l}N5 28.752855 41.273657 81.4 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}N4 28.753139 41.272745 83.1 2.82 4
OBJECT_SIGN {@L}G{@R,^l,no-entry} 28.753154 41.270990 86.1 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}N2 28.753179 41.270074 87.6 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}N1 28.753307 41.269224 89.0 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}NE 28.753204 41.268241 90.6 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}G9 28.753234 41.265606 94.7 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}G8 28.753363 41.263720 97.5 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}G7 28.753360 41.262781 98.8 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}G6 28.753363 41.261896 100.0 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}G5 28.753490 41.258870 103.7 2.82 4
OBJECT_SIGN {@L}G{@Y,^l}G4 28.753439 41.257736 105.0 358.88 4
OBJECT_SIGN {@L}G{@Y,^l}G3 28.753547 41.255717 106.9 0.00 4
OBJECT_SIGN {@L}G{@Y,^l}G2 28.753601 41.253309 108.8 1.40 4
OBJECT_SIGN {@Y,^l}F|G1{^u,@L}F 28.752141 41.253096 109.9 269.03 4
OBJECT_SIGN {@Y,^l}G1{@L}F{@Y}F{^r} 28.753223 41.253277 109.1 179.03 4
OBJECT_SIGN {@Y,^l}C5A|B4B{^r} 28.728296 41.267633 101.1 180.00 4
OBJECT_SIGN {@Y,^l}C4A|B3B{^r} 28.728302 41.266375 102.4 180.00 4
OBJECT_SIGN {@Y,^l}C3A 28.728334 41.264414 104.1 180.00 4
OBJECT_SIGN {@Y,^l}C2A 28.728383 41.263430 104.9 180.00 4
OBJECT_SIGN {@Y}B9B{^r} 28.728214 41.273544 93.9 178.73 4
OBJECT_SIGN {@Y,^l}B5B|B5A{^r} 28.725540 41.273527 96.5 178.73 4
OBJECT_SIGN {@Y,^l}B4B|B4A{^r} 28.725642 41.267653 102.9 178.73 4
OBJECT_SIGN {@Y,^l}B3B|B3A{^ru,@L}17R 28.725608 41.266423 104.0 178.73 4
OBJECT_SIGN {@Y}B2{^r} 28.725695 41.263676 105.9 180.00 4
OBJECT_SIGN {@Y,^l}B1B|B1A{^r} 28.725742 41.262614 106.5 180.00 4
OBJECT_SIGN {@Y,^l}C1A|B1B{^r} 28.728414 41.262559 105.5 180.00 4
OBJECT_SIGN {@Y,^l}E{@L}D3{@Y,^u}E4 28.731949 41.252913 108.3 271.58 4
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} 28.731937 41.253043 108.3 94.40 4
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} 28.732001 41.252155 108.2 94.40 4
