OBJECT_BASE 3416274.btg
OBJECT LTFM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.725625 41.295518 70.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.707898 41.295861 78.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.726739 41.265319 104.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.708511 41.267614 110.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.755291 41.264849 95.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.757458 41.287280 59.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 28.726462 41.266452 104.0 0.00
OBJECT_SIGN {@L}H{@Y,^lu}H{^rd} 28.758390 41.262739 99.3 270.00 4
OBJECT_SIGN {@Y,^l}H1|G6A{^r} 28.757168 41.262820 98.8 178.49 4
OBJECT_SIGN {@Y}G7A{^r} 28.757168 41.263687 97.7 178.96 4
OBJECT_SIGN {@Y}G8A{^r} 28.757135 41.264715 96.3 181.15 4
OBJECT_SIGN {@L}H1{@R}RWY_36{safety} 28.757720 41.262062 99.8 90.00 4
OBJECT_SIGN {@Y,^lu}B7 28.724371 41.281804 87.3 359.50 3
OBJECT_SIGN {@Y,^l}N1{@L}F{@Y}N1{^r} 28.752021 41.269224 87.8 1.74 3
OBJECT_SIGN {@Y,^l}NE{@L}F{@Y}NE{^r} 28.753052 41.269242 88.0 181.30 3
OBJECT_SIGN {@L}F{@Y,^l}G2 28.753379 41.254147 107.2 180.91 3
OBJECT_SIGN {@Y,^l}G3{@L}F{@Y}F3{^r} 28.753310 41.257035 104.8 180.91 3
OBJECT_SIGN {@Y,^l}G4{@L}F{@Y}F4{^r} 28.753361 41.258830 103.0 180.91 3
OBJECT_SIGN {@Y,^l}G5{@L}F{@Y}F5{^r} 28.753284 41.259890 101.7 180.91 3
OBJECT_SIGN {@Y,^l}G6{@L}F{@Y}F6{^r} 28.753220 41.262775 98.0 180.91 3
OBJECT_SIGN {@L}F{@Y,^l}G7 28.753188 41.263646 96.8 180.91 3
OBJECT_SIGN {@L}F{@Y,^l}G8 28.753145 41.264646 95.3 180.91 3
OBJECT_SIGN {@Y,^l}NE{@L}F{@Y}NE{^r} 28.752066 41.268284 89.4 10.07 3
OBJECT_SIGN {@Y,^l}F7{@L}F{@Y}G9{^r} 28.752250 41.265248 94.3 1.74 3
OBJECT_SIGN {@Y,^l}F6{@L}F{@Y}G6{^r} 28.752268 41.261791 99.3 1.74 3
OBJECT_SIGN {@Y,^l}F5{@L}F{@Y}G5{^r} 28.752307 41.258819 103.0 1.74 3
OBJECT_SIGN {@Y,^l}F4{@L}F{@Y}G4{^r} 28.752331 41.257882 104.0 1.74 3
OBJECT_SIGN {@Y,^l}F3{@L}F{@Y}G3{^r} 28.752423 41.255783 106.1 1.74 3
OBJECT_SIGN {@Y,^l}C{@L}NW{@Y}C{^r} 28.730578 41.268207 99.3 93.87 3
OBJECT_SIGN {@L}NW{@Y,^l}D{^r} 28.730547 41.268971 98.4 270.00 3
OBJECT_SIGN {@L}NW{@Y,^l}E{^r} 28.731701 41.268979 97.5 270.00 3
OBJECT_SIGN {@L}NW{@Y,^l}D{^r} 28.731703 41.268176 98.5 90.00 3
OBJECT_SIGN {@L}NW{@Y,^l}E{^r} 28.732832 41.268081 97.8 90.00 3
OBJECT_SIGN {@L}NW{@Y,^l}T2{^r} 28.732811 41.269001 96.6 267.88 3
OBJECT_SIGN {@L}B4B{@Y,^u}C5A{@R}35R 28.726560 41.267378 103.1 270.00 3
OBJECT_SIGN {@L}B4B{@R}17L-35R{@@,safety,@L}B4B 28.726144 41.267408 103.4 272.39 3
OBJECT_SIGN {@L}B4B{@Y,^u}B4A{@R}35L 28.726054 41.266723 104.1 87.14 3
OBJECT_SIGN {@L}B4B{@R}35L-17R{@@,safety,@L}B4B 28.726571 41.266751 103.7 90.00 3
OBJECT_SIGN {@L}B3B{@Y,^u}C4A{@R}35R 28.726587 41.266207 104.2 270.00 3
OBJECT_SIGN {@L}B3B{@R}17L-35R{@@,safety,@L}B3B 28.726171 41.266234 104.4 270.00 3
OBJECT_SIGN {@L}B3B{@Y,^lu}B3A{@R}35L 28.726159 41.265525 105.0 94.09 3
OBJECT_SIGN {@L}B3B{@R}35L-17R{@@,safety,@L}B3B 28.726597 41.265542 104.7 95.17 3
OBJECT_SIGN {@L}B4A{@Y,^u}B4B{@R}35L 28.723980 41.267401 104.8 275.44 3
OBJECT_SIGN {@L}A3 28.720889 41.266683 107.2 91.94 3
OBJECT_SIGN {@L}A3{@Y,^l}E1{^r} 28.722402 41.266591 106.4 92.29 3
OBJECT_SIGN {@L}C3A{@R}35R{@@,@Y}C3B{^u,@L}C3A 28.729280 41.263479 104.8 87.71 3
OBJECT_SIGN {@L}C4A{@R}35R-17L{@@,safety,@L}C4A 28.729343 41.265520 103.0 92.86 3
OBJECT_SIGN {@L}B1A{@R}35L{@Y}B1B{^u,@@,safety,@L}B1A 28.724241 41.262341 107.9 270.00 3
OBJECT_SIGN {@L}B2{@R}17R-35L{@@,safety,@L}B2 28.724202 41.263248 107.5 270.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} 28.723806 41.262534 108.0 86.82 3
OBJECT_SIGN {@Y,^l}B|{^ru}B3A{@L}E1D{@Y}B{^r} 28.722445 41.265580 107.1 270.00 3
OBJECT_SIGN {@Y,^u}A1|{^l}E1{@L}E1D{@Y}E1{^r} 28.722486 41.264726 107.6 87.80 3
OBJECT_SIGN {@L}B3A{@Y,^ru}B3B{@R}17R-35L 28.723919 41.265849 106.1 294.23 3
OBJECT_SIGN {@R}17R-35L{@L}B3A{@@,safety}B3A 28.724089 41.265133 106.5 293.20 3
OBJECT_SIGN {@L}B3A{@Y,^l}B{^r}|{^u}E1D 28.723832 41.265070 106.7 111.80 3
OBJECT_SIGN {@Y,^u}B1A|{^l}B{@L}E1C 28.722521 41.262452 108.6 266.82 3
OBJECT_SIGN {@Y,^l}B|{^u}E1C{@L}B1A{@Y}B{^r} 28.723723 41.261666 108.3 88.03 3
OBJECT_SIGN {@L}B1B{@R}35R{@@,@Y}B1A{^u,@L}B1B 28.726199 41.262393 107.0 272.73 3
OBJECT_SIGN {@L}B1B{@R}35L{@@,@Y}C1A{^u,@L}B1B 28.726633 41.261743 107.1 90.00 3
OBJECT_SIGN {@L}C5A{@R}35R-17L{@@,safety,@L}C5A 28.729298 41.266737 101.9 93.40 3
OBJECT_SIGN {@Y,^l}E|{^u}D12{@L}E10{@Y}E{^r} 28.732845 41.266666 99.5 90.25 3
OBJECT_SIGN {@Y,^l}T2{@L}E10{@Y}T2{^r} 28.732848 41.267623 98.3 271.25 3
OBJECT_SIGN {@Y,^l}D|{^u}C5B{@L}D12{@Y}D{^r} 28.731730 41.266718 100.2 91.20 3
OBJECT_SIGN {@Y,^l}E|{^u}E10{@L}D12{@Y}E{^r} 28.731726 41.267541 99.3 271.25 3
OBJECT_SIGN {@Y,^l}D|{^u}D12{@L}C5B{@Y}D{^r} 28.730566 41.267532 100.1 271.25 3
OBJECT_SIGN {@Y,^l}C|{^u}C5A{@L}C5B{@Y}C{^r} 28.730592 41.266705 101.0 88.09 3
OBJECT_SIGN {@Y,^l}C|{^u}C5B{@L}C5A{@Y}C{^r} 28.729295 41.267460 101.1 275.19 3
OBJECT_SIGN {@Y,^l}C|{^u}C4B{@L}C4A{@Y}C{^r} 28.729300 41.266260 102.3 275.19 3
OBJECT_SIGN {@Y,^l}C|{^u}C3B{@L}C3A{@Y}C{^r} 28.729359 41.264219 104.2 275.19 3
OBJECT_SIGN {@Y,^l}C|{^u}C2B{@L}C2A{@Y}C{^r} 28.729372 41.263335 104.9 275.19 3
OBJECT_SIGN {@L}C2A{@R}35R-17L{@@,safety,@L}C2A 28.729393 41.262571 105.4 92.12 3
OBJECT_SIGN {@Y,^lu}APRON_K|APRON_H2{^ru,@@,^l}A{^r} 28.712904 41.267395 109.9 270.00 3
OBJECT_SIGN {@Y,^l}A|A1{^u,@L}A1B{@Y}APRON_H2{^u,@@,@R}34R-16L{safety} 28.711218 41.265328 110.9 271.40 3
OBJECT_SIGN {@L}A2B{@Y,^l}A{^r} 28.711225 41.266217 110.6 270.00 3
OBJECT_SIGN {@Y,^l}A|A3{^u,@L}A3B{@Y}A{^r} 28.711232 41.267225 110.2 270.00 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r}|APRON_K{^u,@@,@R}34R{safety,@L}A4 28.711175 41.268091 109.8 270.00 3
OBJECT_SIGN {@Y}A5B{^ru,@R,^lu}16L-34R{^rd,@L}A5A 28.708657 41.276548 104.0 222.99 3
OBJECT_SIGN {@Y}A6B{^u,@R,^lu}16L-34R{^rd,@L}A6A 28.708501 41.280204 100.4 222.99 3
OBJECT_SIGN {safety,@R,^lu}16L-34R{^rd,@L}A7A 28.708008 41.284225 95.8 332.74 3
OBJECT_SIGN {@R,^lu}16L-34R{^rd,@L}A8A{@@,no-entry,@R}NO_ENTRY 28.708501 41.287582 91.4 332.74 3
OBJECT_SIGN {safety,@R}16L-34R{@L}A8A 28.707977 41.286881 92.4 332.74 3
OBJECT_SIGN {safety,@R}16L-34R{@L}A9A 28.708045 41.291135 86.4 321.12 3
OBJECT_SIGN {@Y,^l}A1B{@L}16L{@Y}A1A{^r} 28.710523 41.265432 110.9 181.68 3
OBJECT_SIGN {@Y,^l}A2B{@L}16L{@Y}A2A{^r} 28.710536 41.266377 110.6 181.68 3
OBJECT_SIGN {@Y,^l}A3B{@L}16L{@Y}A3A{^r} 28.710537 41.267316 110.2 181.68 3
OBJECT_SIGN {@Y,^l}A4 28.710318 41.268657 109.6 181.68 3
OBJECT_SIGN {@Y,^l}A5B 28.710183 41.275325 104.9 181.68 3
OBJECT_SIGN {@Y,^lu}A6B 28.710129 41.278993 101.4 181.68 3
OBJECT_SIGN {@Y,^l}A7B 28.710023 41.285903 93.3 181.68 3
OBJECT_SIGN {@Y,^l}A9B 28.709903 41.293109 83.3 181.68 3
OBJECT_SIGN {@Y,^l}A10B{@L}16L{@Y}A10A{^r} 28.709812 41.297018 77.4 181.68 3
OBJECT_SIGN {@Y,^l}A11B|A11A{^r} 28.709834 41.298058 75.8 181.68 3
OBJECT_SIGN {@Y,^l}A5A 28.707762 41.278429 102.2 181.68 3
OBJECT_SIGN {@Y,^l}A6A 28.707744 41.281641 98.9 181.68 3
OBJECT_SIGN {@Y,^l}A10A 28.707327 41.296940 76.9 180.81 3
OBJECT_SIGN {@Y}A11A{^r} 28.707323 41.297155 76.5 1.58 3
OBJECT_SIGN {@Y}A12A{^r} 28.707294 41.298020 74.9 2.26 3
OBJECT_SIGN {@L}A1A{@R}34R{@Y}A1B{^u,@@,safety,@L}A1A 28.708650 41.265317 110.9 270.64 3
OBJECT_SIGN {@L}A2A{@R}34R{@Y}A2B{^u,@@,safety,@L}A2A 28.708622 41.266201 110.6 274.14 3
OBJECT_SIGN {@R}RWY_16L-34R{@@,@L}A5A 28.708939 41.276232 104.2 215.46 3
OBJECT_SIGN {@R}RWY_16L-34R{@@,@L}A6A 28.708829 41.279846 100.7 215.46 3
OBJECT_SIGN {@Y}A7B{^ru,@R}16L-34R{@L}A7A{@@}A7A 28.708602 41.284923 94.9 325.21 3
OBJECT_SIGN {@R}16L-34R{@L}A9B{@@}A9B{safety} 28.710611 41.292583 83.9 89.60 3
OBJECT_SIGN {@Y}A9B{^ru,@R,^lu}16L-34R{^rd,@L}A9A{@@,no-entry,@R}NO_ENTRY 28.708382 41.291577 85.7 337.16 3
OBJECT_SIGN {@L}A10A{@R}16L-34R{@@,safety,@L}A10A 28.708008 41.296881 77.2 270.84 3
OBJECT_SIGN {@L}A11A{@R}RWY_16L{safety,@@,safety,@L}A11A 28.707999 41.297938 75.4 270.84 3
OBJECT_SIGN {@L}A12A{@R}RWY_16L{@@,safety,@L}A12A 28.707982 41.298795 73.9 270.84 3
OBJECT_SIGN {@L}A12A{@R}RWY_16R{@@,safety,@L}A12A 28.708412 41.298120 75.2 91.78 3
OBJECT_SIGN {@L}A11A{@R}RWY_16R{safety,@@,safety,@L}A11A 28.708421 41.297280 76.7 91.78 3
OBJECT_SIGN {@L}A10A{@R}34L-16R{@@,safety,@L}A10A 28.708326 41.296190 78.5 91.78 3
OBJECT_SIGN {@L}A1A{@R}34L-16R{@@,safety,@L}A1A 28.709067 41.264635 111.1 91.78 3
OBJECT_SIGN {@L}A2A{@R}34L{@@,safety,@L}A2A 28.709075 41.265505 110.8 91.78 3
OBJECT_SIGN {@L}A3A{@R}34L{@Y}A3B{^u,@@,safety,@L}A3A 28.709057 41.266498 110.5 91.78 3
OBJECT_SIGN {@Y}A10B{^u,@R}RWY_16L{@L}A10A 28.708438 41.296890 77.3 271.64 3
OBJECT_SIGN {@L}A11A{@Y}A11B{^u,@R}RWY_16L 28.708410 41.297968 75.5 271.64 3
OBJECT_SIGN {@L}A12A{@Y}A12B{^u,@R}RWY_16L 28.708385 41.298807 74.1 271.64 3
OBJECT_SIGN {@Y,^u}A2A{@L}A2B{@R}34R-16L 28.710733 41.265505 110.9 92.43 3
OBJECT_SIGN {@L}A3A{@R}34R{@Y}A3B{^u} 28.708750 41.267164 110.2 270.93 3
OBJECT_SIGN {@L}A11A{@R}RWY_16R 28.708017 41.297267 76.6 91.78 3
OBJECT_SIGN {@R}RWY_16R{@L}A10A 28.707559 41.296143 78.3 91.78 3
OBJECT_SIGN {@L}A1C{@R}16R-34L{@@,safety,@L}A1C 28.705586 41.265470 110.2 186.26 3
OBJECT_SIGN {@L}A1C{@R}16R-34L{@Y}A1A{^u,@@}APRON_V{^u,@L}A1C 28.706517 41.265303 110.5 270.00 3
OBJECT_SIGN {@L}A4{@R}34R{@@,safety,@L}A4 28.711197 41.267437 110.1 90.00 3
OBJECT_SIGN {@L}A3B{@R}34R{@Y}A3A{^u,@@,safety,@L}A3B 28.711231 41.266526 110.5 90.00 3
OBJECT_SIGN {@L}A2B{@R}34R-16L{@@,safety,@L}A2B 28.711220 41.265538 110.8 90.00 3
OBJECT_SIGN {@L}A1B{@Y}A1A{^u,safety,@R}34R{@@,@Y,^l}A|A1{^u,@L}A1B 28.711216 41.264673 111.1 90.00 3
OBJECT_SIGN {@Y}A13{^r} 28.707349 41.295556 79.3 180.30 3
OBJECT_SIGN {@Y,^l}A2A|A2B{^r} 28.709359 41.265432 110.9 2.01 3
OBJECT_SIGN {@Y,^l}A3A|A3B{^r} 28.709403 41.266385 110.6 2.01 3
OBJECT_SIGN {@Y}A4{^r} 28.709470 41.267752 110.0 2.01 3
OBJECT_SIGN {@Y}A5B{^r} 28.709257 41.273798 106.3 2.01 3
OBJECT_SIGN {@Y}A7B{^r} 28.709084 41.283817 96.2 2.01 3
OBJECT_SIGN {@Y}A8B{^ru} 28.709023 41.286423 92.9 2.01 3
OBJECT_SIGN {@Y}A9B{^r} 28.709899 41.291483 85.7 2.01 3
OBJECT_SIGN {@Y,^l}A10A|A10B{^r} 28.708840 41.295913 79.0 2.01 3
OBJECT_SIGN {@Y,^l}A11A{@L}34R{@Y}A11B{^r} 28.708793 41.297124 77.0 2.01 3
OBJECT_SIGN {@Y,^l}A12A{@L}34R{@Y}A12B{^r} 28.708724 41.298045 75.5 2.01 3
OBJECT_SIGN {@L}A13{@R}RWY_16R 28.705195 41.295053 79.4 274.09 4
OBJECT_SIGN {@Y,^l}A13 28.706294 41.294003 81.6 2.01 3
OBJECT_SIGN {@Y}A9A{^ru} 28.706260 41.287755 91.3 2.01 3
OBJECT_SIGN {@Y}A8A{^ru} 28.706330 41.283947 96.2 2.01 3
OBJECT_SIGN {@Y}A7A{^ru} 28.706372 41.281668 98.8 2.01 3
OBJECT_SIGN {@Y}A3A{^r} 28.706827 41.266617 110.1 0.00 3
OBJECT_SIGN {@Y}A2A{^r} 28.706825 41.265611 110.5 0.00 3
OBJECT_SIGN {@Y,^l}A3A 28.707920 41.267466 110.0 183.58 3
OBJECT_SIGN {@Y,^l}A2A 28.708024 41.266346 110.4 181.17 3
OBJECT_SIGN {@Y,^l}A1A|A1C{^r} 28.708032 41.265398 110.8 180.00 3
OBJECT_SIGN {@R}34R-16L{@L}A7B 28.710262 41.284631 94.8 90.00 3
OBJECT_SIGN {@L}A7B 28.710327 41.285326 93.9 270.00 3
OBJECT_SIGN {safety,@R}34R-16L{@L}A7B 28.710789 41.284869 94.3 89.95 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{@L}A6B{@@}A6B{@Y,^lu}A{^rd} 28.711221 41.275494 104.5 36.44 3
OBJECT_SIGN {@R}34R-16L{@L}A5B{@@}A5B{@Y,^l}A{^r} 28.711156 41.274098 105.8 90.43 3
OBJECT_SIGN {@L}B10{@Y}APRON_H1{^u} 28.721555 41.296377 73.4 92.61 3
OBJECT_SIGN {@L}B10{@Y}APRON_H1{^u} 28.712680 41.296885 77.5 270.00 3
OBJECT_SIGN {@Y}APRON_M{^u,@L}A7 28.721759 41.284841 86.1 90.15 3
OBJECT_SIGN {@Y}APRON_M{^u,@L}A7 28.713344 41.285351 92.5 269.02 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.730745 41.252179 106.7 90.88 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.723328 41.261396 108.6 167.01 3
OBJECT_SIGN {@L}B{@Y,^l}B5A 28.723423 41.273371 99.2 181.51 3
OBJECT_SIGN {@L}B5A{@Y,^l}B{^r} 28.723760 41.272588 99.8 90.00 3
OBJECT_SIGN {@L}B5A{@Y,^u}B5B{@R}17R-35L 28.724375 41.273299 98.4 272.39 3
OBJECT_SIGN {@L}B5A{@R}17R-35L{@@,safety,@L}B5A 28.723788 41.273282 99.0 272.40 3
OBJECT_SIGN {@L}B6{@Y,^ld}B{^ru} 28.723825 41.273844 98.3 151.51 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.723535 41.274867 97.3 335.38 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.710951 41.290949 86.1 148.30 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708746 41.290530 87.2 139.86 3
OBJECT_SIGN {@L}A9A 28.707512 41.290565 87.3 320.20 3
OBJECT_SIGN {@L}A8A 28.707602 41.286385 93.1 328.17 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708754 41.286513 92.8 149.66 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708990 41.283876 96.1 91.97 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708869 41.278414 102.2 30.65 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.708966 41.274791 105.5 30.96 3
OBJECT_SIGN {@Y}C12{^r} 28.726482 41.296384 68.9 0.34 3
OBJECT_SIGN {@Y}C13{^r} 28.726462 41.297368 68.4 0.34 3
OBJECT_SIGN {@Y,^l}B12B|C14{^r} 28.726444 41.298249 68.0 0.34 3
OBJECT_SIGN {@Y,^l}B9B|C11{^r} 28.726502 41.293828 70.8 0.34 3
OBJECT_SIGN {@Y}C10{^ru} 28.727956 41.285055 78.8 0.28 3
OBJECT_SIGN {@Y,^lu}B8B|C9{^ru} 28.726795 41.281752 84.7 0.34 3
OBJECT_SIGN {@Y}C8{^ru} 28.726857 41.278853 88.7 0.34 3
OBJECT_SIGN {@Y}C7{^ru} 28.728065 41.278838 87.4 177.72 3
OBJECT_SIGN {@L}C6C{@Y,^lu}C{^rd}|N5{^ru} 28.728931 41.275025 91.9 223.34 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.729216 41.273386 93.8 27.90 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.729071 41.276062 90.2 24.44 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728871 41.282089 81.8 150.38 3
OBJECT_SIGN {@R,^ld,no-entry}NO_ENTRY 28.729080 41.286584 75.5 7.08 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728858 41.288077 74.0 148.00 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.728873 41.285350 77.4 153.44 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.725707 41.285294 81.1 204.36 3
OBJECT_SIGN {@Y,^ld}B{^ru,@L}B7{@Y,^lu}A7 28.723228 41.283915 85.7 32.40 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY 28.723591 41.284704 84.3 209.74 3
OBJECT_SIGN {@L}B8A{@R}17R-35L 28.724083 41.285552 82.6 272.86 3
OBJECT_SIGN {@L}B8A{@R}17R-35L{@@,safety,@L}B8A 28.723561 41.285495 83.3 270.19 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A7 28.721766 41.285473 85.2 270.19 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A7 28.712536 41.284618 93.9 92.73 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B9 28.712463 41.294253 81.1 92.73 3
OBJECT_SIGN {@L}B10{@Y,^l}B{^r} 28.721541 41.297084 72.9 275.34 3
OBJECT_SIGN {@Y,^u}A10B|{^l}A{@L}B10{@Y}A{^r} 28.712298 41.296214 78.5 92.73 3
OBJECT_SIGN {@L}A10B{@Y}A10A{^u,@R}RWY_16L 28.710068 41.296173 78.7 103.38 3
OBJECT_SIGN {@L}A11B{@Y}A11A{^u,@R}RWY_16L 28.710050 41.297286 77.0 97.59 3
OBJECT_SIGN {@L}A12B{@Y}A12A{^u,@R}RWY_16L 28.710058 41.298142 75.7 97.59 3
OBJECT_SIGN {@L}A10B{@R}RWY_16L{@@,safety,@L}A10B 28.710481 41.296219 78.6 93.10 3
OBJECT_SIGN {@L}A11B{@R}34R-16L{@@,safety,@L}A11B 28.710540 41.297285 77.0 93.10 3
OBJECT_SIGN {@L}A12B{@R}34R-16L{@@,safety,@L}A12B 28.710492 41.298181 75.7 93.10 3
OBJECT_SIGN {@L}A{@Y,^l}A12B 28.710910 41.298071 75.9 2.60 3
OBJECT_SIGN {@L}A{@Y,^l}A11B 28.711049 41.297089 77.3 2.60 3
OBJECT_SIGN {@Y,^l}A10B{@L}A{@Y}B10{^r} 28.711080 41.295969 79.0 2.60 3
OBJECT_SIGN {@L}A{@Y}B9{^r} 28.711154 41.294034 81.7 2.60 3
OBJECT_SIGN {@L}A{@Y,^l}A9B 28.711211 41.291654 85.1 2.60 3
OBJECT_SIGN {@Y,^l}A7B{@L}A{@Y}A7{^r} 28.711315 41.284456 94.7 2.60 3
OBJECT_SIGN {@L}A{@Y,^l}A5B 28.711650 41.273891 105.8 2.60 3
OBJECT_SIGN {@L}A{@Y}K50-K53{^r} 28.711560 41.274948 104.9 357.30 3
OBJECT_SIGN {@L}A{@Y}K54-K57{^r} 28.711719 41.268393 109.6 2.60 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} 28.711646 41.267325 110.1 2.60 3
OBJECT_SIGN {@Y,^l}A3B{@L}A{@Y}A3{^r} 28.711630 41.266342 110.5 2.60 3
OBJECT_SIGN {@L}A{@Y,^l}A2B 28.711642 41.265432 110.8 2.60 3
OBJECT_SIGN {@Y}APRON_M{^u,@L}B9 28.712428 41.294967 80.1 270.00 3
OBJECT_SIGN {@Y}A2B{^r,@L}A 28.712653 41.266392 110.4 180.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1B{^r} 28.712632 41.265576 110.7 180.00 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3B{^r} 28.712733 41.267333 109.9 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} 28.712603 41.268354 109.5 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A5B 28.712381 41.274990 104.7 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}K54-K57 28.712331 41.272212 107.0 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}K50-K53 28.712314 41.279065 100.6 180.00 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}A7B{^r} 28.712261 41.285541 92.8 180.00 3
OBJECT_SIGN {@L}A{@Y}A9B{^r} 28.712120 41.292799 83.2 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}B9 28.712052 41.295187 79.9 180.00 3
OBJECT_SIGN {@Y}A{^u,@L}A12B{@Y}A11B{^rd} 28.711872 41.298377 75.5 217.62 3
OBJECT_SIGN {@Y,^u}A10{@L}A10B{@Y,^l}A{^r}|A10{^u} 28.710558 41.296902 77.6 274.57 3
OBJECT_SIGN {safety,@Y,^l}A{@L}A11B{@Y}A{^r} 28.710499 41.297956 76.0 274.57 3
OBJECT_SIGN {@L}B{@Y,^l}K19-K21 28.723133 41.276171 96.0 0.60 3
OBJECT_SIGN {@L}B{@Y,^l}K10-K18 28.722566 41.269317 104.1 0.60 3
OBJECT_SIGN {@L}E1 28.721286 41.261453 109.3 171.63 3
OBJECT_SIGN {@Y,^l}A1{@L}E1{@Y}E1D{^r} 28.721395 41.264604 108.2 0.84 3
OBJECT_SIGN {@Y,^l}E1D{@L}E1{@Y}A1{^r} 28.722360 41.265689 107.1 181.17 3
OBJECT_SIGN {@L}E1{@Y,^l}E1C 28.722431 41.262548 108.6 181.17 3
OBJECT_SIGN {@L}E1{@Y,^l}E1B 28.721379 41.256960 108.9 179.28 3
OBJECT_SIGN {@L}E1{@Y,^l}E1A 28.725147 41.252791 106.3 272.71 3
OBJECT_SIGN {@Y,^l}D|{^u}D3{@L}E1{@Y}D{^r} 28.730728 41.252812 107.0 272.71 3
OBJECT_SIGN {@Y,^l}A3{@L}B{@Y}B4A{^r} 28.722525 41.266442 106.5 0.00 3
OBJECT_SIGN {@Y,^l}E1D{@L}B{@Y}B3A{^ru} 28.722542 41.264621 107.6 0.00 3
OBJECT_SIGN {@Y,^l}E1C{@L}B{@Y}B1A{^r} 28.722375 41.261473 108.9 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}E1B 28.721563 41.255861 108.4 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}E1A 28.726628 41.252943 106.5 91.47 3
OBJECT_SIGN {@L}B{@Y}E1B{^r} 28.722492 41.257486 108.8 172.65 3
OBJECT_SIGN {@L}B{@Y}B2{^r} 28.722614 41.262644 108.5 359.60 3
OBJECT_SIGN {@L}B5B{@R}35L-17R{@@,safety,@L}B5B 28.726420 41.272547 97.5 94.49 3
OBJECT_SIGN {@L}B5B{@R}17L-35R 28.726398 41.273167 96.8 273.47 3
OBJECT_SIGN {@L}B5B{@R}17L-35R{@@,safety,@L}B5B 28.725988 41.273190 97.1 272.20 3
OBJECT_SIGN {@Y,^l}B1A{@L}B{@Y}E1C{^r} 28.723641 41.262464 108.1 181.73 3
OBJECT_SIGN {@Y,^l}B3A{@L}B{@Y}E1D{^r} 28.723517 41.265929 106.3 181.73 3
OBJECT_SIGN {@Y,^l}B4A{@L}B{@Y}A3{^r} 28.723377 41.267584 105.1 180.27 3
OBJECT_SIGN {@L}B{@Y}A4{^r} 28.723421 41.268462 104.3 180.27 3
OBJECT_SIGN {@L}B{@Y,^l}A4 28.722436 41.267445 105.8 0.60 3
OBJECT_SIGN {@L}E1{@Y,^l}A3{^r} 28.722339 41.267482 105.8 180.95 3
OBJECT_SIGN {@L}E1{@Y,^l}A3{^r} 28.721326 41.266474 107.1 0.00 3
OBJECT_SIGN {@L}E1{@Y,^l}A4{^r} 28.721235 41.267445 106.5 0.00 3
OBJECT_SIGN {@Y,^u}A1B{@L}A1{@Y}A{^r,@@}APRON_H2 28.712892 41.264697 110.9 93.81 3
OBJECT_SIGN {@L}A1{@Y,^l}H20-H25 28.712818 41.265372 110.7 271.23 3
OBJECT_SIGN {@L}A4A{@Y,^l}A3{^r} 28.717918 41.267404 108.2 180.11 3
OBJECT_SIGN {@L}A4A{@Y,^l}A4{^r} 28.716645 41.267413 108.8 2.86 3
OBJECT_SIGN {@L}A4{@Y,^l}A4A 28.718132 41.267478 108.1 91.22 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r} 28.722322 41.268259 105.2 299.45 3
OBJECT_SIGN {@L}A3{@Y,^l}E1{^r} 28.721080 41.267387 106.6 272.73 3
OBJECT_SIGN {@L}A3{@Y,^l}A4A 28.716443 41.267319 108.9 268.92 3
OBJECT_SIGN {@L}A3{@Y}DE-ICING 28.712894 41.267251 110.0 271.23 3
OBJECT_SIGN {@L}A4{@Y,^l}K01-K09 28.712861 41.268134 109.5 270.00 3
OBJECT_SIGN {@L}A1{@Y,^l}E1{^r} 28.721136 41.265510 107.8 270.00 3
OBJECT_SIGN {@Y,^l}B|{^u}B9{@L}B9A{@Y}B{^r} 28.723348 41.294441 73.5 94.30 3
OBJECT_SIGN {@L}B9A{@R}17R-35L{@@,safety,@L}B9A 28.723373 41.295111 72.9 274.73 3
OBJECT_SIGN {@Y,^l}B|{^u}B9A{@L}B9{@Y}B{^r} 28.721597 41.295118 74.5 270.00 3
OBJECT_SIGN {@L}B9A{@Y,^u}B9B{@R}17R-35L 28.723764 41.295132 72.5 278.07 3
OBJECT_SIGN {@L}B10{@Y,^l}B{^r} 28.723037 41.296391 72.2 91.52 3
OBJECT_SIGN {@L}B11{@Y,^l}B{^r} 28.722930 41.297422 71.5 91.52 3
OBJECT_SIGN {@L}B10{@R}17R-35L{@@,safety,@L}B10 28.723327 41.297057 71.4 270.00 3
OBJECT_SIGN {@L}B11{@R}17R-35L{@@,safety,@L}B11 28.723311 41.298196 70.7 270.00 3
OBJECT_SIGN {@L}B10{@R}17R-35L 28.723846 41.297097 71.0 270.00 3
OBJECT_SIGN {@L}B11{@R}17R-35L 28.723842 41.298213 70.3 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}C15{@Y,^u}C14| 28.729844 41.298292 64.6 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}C15{@Y,^u}C12|C{^r} 28.730160 41.296570 65.0 115.42 3
OBJECT_SIGN {@L}C14{@R}35R-17L{@@,safety,@L}C14 28.728546 41.298371 65.9 92.39 3
OBJECT_SIGN {@L}C13{@R}35R-17L{@@,safety,@L}C13 28.728625 41.297459 66.2 92.39 3
OBJECT_SIGN {@L}C11{@R}35R-17L{@@,safety,@L}C11 28.728551 41.294451 68.1 92.39 3
OBJECT_SIGN {@L}C12{@R}35R-17L{@@,safety,@L}C12 28.728616 41.296591 66.6 92.39 3
OBJECT_SIGN {@L}C12{@R}35R-17L 28.727763 41.296568 67.5 92.39 3
OBJECT_SIGN {@Y,^l}C{@L}C12{@Y}C15{^u}|C{^r} 28.728593 41.297317 66.3 274.53 3
OBJECT_SIGN {@L}C13{@Y,^l}C{^r} 28.728558 41.298188 66.0 275.19 3
OBJECT_SIGN {@Y}C15{^u,@L}C14{@Y}C{^r} 28.728561 41.299015 65.7 270.00 3
OBJECT_SIGN {@L}B12B{@R}17L-35R{@@,safety,@L}B12B 28.725537 41.298973 68.5 274.57 3
OBJECT_SIGN {@L}B12B{@Y,^u}C14{@R}17L 28.725959 41.298974 68.1 274.57 3
OBJECT_SIGN {@L}B12B{@R}35L-17R{@@,safety,@L}B12B 28.725908 41.298397 68.4 92.23 3
OBJECT_SIGN {@L}B12A{@Y,^ld}B 28.722855 41.298334 71.0 127.88 3
OBJECT_SIGN {@L}B12A{@Y,^u}B12B{@R}17R 28.723861 41.298969 69.9 270.00 3
OBJECT_SIGN {@L}B12A{@R}17R-35L{@@,safety,@L}B12A 28.723335 41.298968 70.3 270.00 3
OBJECT_SIGN {@Y,^l}B11 28.724010 41.297245 70.7 359.17 3
OBJECT_SIGN {@Y,^l}B12A|B12B{^r} 28.723985 41.298284 70.1 359.17 3
OBJECT_SIGN {@L}B12B{@Y,^u}B12A{@R}17R 28.725562 41.298392 68.7 91.57 3
OBJECT_SIGN {@L}C11{@Y,^l}C{^r} 28.728622 41.295188 67.5 273.01 3
OBJECT_SIGN {@L}B9B{@Y,^u}B9A{@R}35L-17R 28.725495 41.294445 71.3 90.00 3
OBJECT_SIGN {@L}B9B{@R}35L-17R{@@,safety,@L}B9B 28.725896 41.294453 70.9 90.00 3
OBJECT_SIGN {@L}B9B{@Y,^u}C11{@R}17L-35R 28.725887 41.295099 70.4 270.00 3
OBJECT_SIGN {@L}B9B{@R}17L-35R{@@,safety,@L}B9B 28.725452 41.295125 70.8 270.00 3
OBJECT_SIGN {@L}B{@Y}B12A{^r} 28.721893 41.298115 71.9 355.84 3
OBJECT_SIGN {@Y,^l}C2A{@L}C{@Y}C2B{^r} 28.729506 41.262496 105.4 356.99 3
OBJECT_SIGN {@Y,^l}C2B{@L}C{@Y}C2A{^r} 28.730586 41.263402 104.2 180.00 3
OBJECT_SIGN {@Y,^l}C3A{@L}C{@Y}C3B{^r} 28.729500 41.263400 104.8 0.00 3
OBJECT_SIGN {@Y,^l}C3B{@L}C{@Y}C3A{^r} 28.730511 41.264482 103.3 180.00 3
OBJECT_SIGN {@L}E9{@Y,^lu}T2{^rd} 28.732848 41.266386 99.8 273.69 3
OBJECT_SIGN {@Y,^l}C|{^u}C4A{@L}C4B{@Y}C{^r} 28.730610 41.265479 102.3 93.00 3
OBJECT_SIGN {@Y,^l}D|{^u}C4B{@L}D11{@Y}D{^r} 28.731759 41.265488 101.5 93.00 3
OBJECT_SIGN {@Y,^l}E|{^u}E9{@L}D11{@Y}E{^r} 28.731739 41.266334 100.6 273.69 3
OBJECT_SIGN {@Y,^l}D|{^u}D11{@L}C4B{@Y}D{^r} 28.730589 41.266325 101.4 273.69 3
OBJECT_SIGN {@L}C 28.730510 41.265332 102.5 183.27 3
OBJECT_SIGN {@Y,^l}C4A{@L}C{@Y}C4B{^r} 28.729541 41.265344 103.1 0.00 3
OBJECT_SIGN {@Y,^l}C4B{@L}C{@Y}C4A{^r} 28.730464 41.266493 101.3 178.70 3
OBJECT_SIGN {@Y,^l}C5A{@L}C{@Y}C5B{^r} 28.729501 41.266559 101.9 0.00 3
OBJECT_SIGN {@Y,^l}C5B{@L}C{@Y}C5A{^r} 28.730480 41.267642 100.0 184.24 3
OBJECT_SIGN {@Y,^l}NW{@L}C 28.729545 41.269017 99.1 178.77 3
OBJECT_SIGN {@L}C{@Y,^l}NW 28.730482 41.269027 98.4 180.00 3
OBJECT_SIGN {@Y,^l}N1{@L}C 28.729541 41.269897 98.1 180.91 3
OBJECT_SIGN {@L}C{@Y,^l}N1 28.730470 41.269934 97.3 177.61 3
OBJECT_SIGN {@L}C{@Y,^l}N2 28.730381 41.270856 96.2 180.00 3
OBJECT_SIGN {@L}C{@Y}N5{^r} 28.729435 41.272841 94.4 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}N5 28.730190 41.274659 91.1 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}N6 28.730241 41.276385 88.6 180.00 3
OBJECT_SIGN {@L}C 28.729255 41.277715 87.7 4.24 3
OBJECT_SIGN {@L}C{@Y,^l}C11 28.728819 41.294252 67.9 3.47 3
OBJECT_SIGN {@L}C{@Y,^l}C11 28.729758 41.295389 66.1 180.00 3
OBJECT_SIGN {@Y,^l}C15{@L}C{@Y}C12{^r} 28.729784 41.297444 65.0 195.39 3
OBJECT_SIGN {@Y,^l}C14{@L}C{@Y}C15{^r} 28.728734 41.298273 65.8 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}C13 28.728721 41.297389 66.1 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}C12 28.728792 41.296420 66.5 0.00 3
OBJECT_SIGN {@Y,^u}C1B|{^l}C{@L}C 28.729390 41.262456 105.5 270.00 3
OBJECT_SIGN {@L}C1A{@Y}B1B{^u,@@,@L}C1A 28.728594 41.261768 106.3 90.00 3
OBJECT_SIGN {@L}C1A{@R}35R-17L{@@,safety,@L}C1A 28.729468 41.261775 105.9 90.00 3
OBJECT_SIGN {@L}E8{@Y,^l}T1{^r} 28.733628 41.262441 103.5 272.24 3
OBJECT_SIGN {@L}T1{@Y,^lu}E8{^ru} 28.734105 41.261615 104.0 351.06 3
OBJECT_SIGN {@L}E8{@Y,^l}E{^r} 28.733140 41.261755 104.3 91.21 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D8 28.731821 41.261680 105.0 91.21 3
OBJECT_SIGN {@L}D8{@Y,^l}E{^r} 28.731799 41.262490 104.3 271.64 3
OBJECT_SIGN {@L}D10{@Y,^l}E{^r} 28.731769 41.264267 102.8 273.66 3
OBJECT_SIGN {@Y,^l}D|{^u}C3B{@L}D10{@Y}D{^r} 28.731779 41.263446 103.5 89.89 3
OBJECT_SIGN {@L}D9{@Y,^l}E{^r} 28.731756 41.263372 103.6 270.59 3
OBJECT_SIGN {@Y,^l}D|{^u}C2B{@L}D9{@Y}D{^r} 28.731799 41.262577 104.3 91.90 3
OBJECT_SIGN {@Y,^l}C|{^u}C2A{@L}C2B{@Y}C{^r} 28.730650 41.262567 104.8 89.16 3
OBJECT_SIGN {@Y,^l}D|{^u}D9{@L}C2B{@Y}D{^r} 28.730625 41.263360 104.2 270.96 3
OBJECT_SIGN {@Y,^l}C|{^u}C3A{@L}C3B{@Y}C{^r} 28.730640 41.263440 104.1 94.44 3
OBJECT_SIGN {@Y,^l}D|{^u}D10{@L}C3B{@Y}D{^r} 28.730626 41.264284 103.4 270.96 3
OBJECT_SIGN {@Y,^l}D|{^u}D8{@L}C1B{@Y}D{^r} 28.730653 41.262469 104.9 268.90 3
OBJECT_SIGN {@Y,^u}35R{@L}C1B{@Y}C{^r} 28.730471 41.261738 105.5 90.00 3
OBJECT_SIGN {@Y,^l}C1B{@L}C{@Y}C1A{^r} 28.730578 41.262527 104.9 177.94 3
OBJECT_SIGN {@L}A7A 28.707624 41.283747 96.5 327.38 3
OBJECT_SIGN {@L}A7B 28.710955 41.284651 94.6 92.05 3
OBJECT_SIGN {@Y,^u}A7|{^l}A{^r,@L}A7B 28.710822 41.285319 93.8 270.00 3
OBJECT_SIGN {@L}B 28.722852 41.298229 71.1 178.36 3
OBJECT_SIGN {@L}B{@Y,^l}B10{^r} 28.722791 41.297259 71.8 180.00 3
OBJECT_SIGN {@L}B{@Y}B11{^r} 28.721846 41.297232 72.5 0.00 3
OBJECT_SIGN {@Y,^l}B10{^r,@L}B 28.721959 41.296107 73.3 0.00 3
OBJECT_SIGN {@Y,^l}B9{@L}B{@Y}B9A{^r} 28.721866 41.294229 75.0 359.69 3
OBJECT_SIGN {@Y,^l}B9A{@L}B{@Y}B9{^r} 28.722843 41.295338 73.2 182.17 3
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}B8A{^r,no-entry,@R,^rd} 28.722163 41.284258 86.4 0.80 3
OBJECT_SIGN {@Y,^l}B8A{@L}B{@Y}A7{^r} 28.723003 41.285661 83.7 189.83 3
OBJECT_SIGN {@L}B 28.721618 41.257214 108.9 1.86 3
OBJECT_SIGN {@L}B 28.730676 41.252986 107.0 90.00 3
OBJECT_SIGN {@L}E1 28.726629 41.252766 106.4 270.00 3
OBJECT_SIGN {@L}E1 28.720474 41.255869 108.5 180.00 3
OBJECT_SIGN {@L}B8A{@Y,^lu}B8A{@R}35L-17R 28.725503 41.284118 82.9 50.01 3
OBJECT_SIGN {@L}B8B{@R}35L-17R{@@,safety,@L}B8B 28.725656 41.284003 82.9 35.84 3
OBJECT_SIGN {@L}B5B{@Y,^u}B5A{@R}35L-17R 28.725996 41.272523 97.9 94.67 3
OBJECT_SIGN {@Y,^u}M10-M18{@L}B9 28.721620 41.294466 75.0 90.00 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}D4{^r} 28.730893 41.252887 107.0 0.00 3
OBJECT_SIGN {@R,^l,no-entry,@L}D{@Y}D3{^r} 28.731025 41.252000 106.7 358.70 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@R,^r,no-entry} 28.731945 41.252915 107.2 180.00 3
OBJECT_SIGN {@Y,^l}D4{@L}D{@Y}B{^r} 28.731890 41.253899 107.4 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}D5 28.731803 41.256536 107.4 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}D6 28.731805 41.258592 106.8 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}D7 28.731740 41.259555 106.3 188.33 3
OBJECT_SIGN {@L}D{@Y,^l}N4 28.731592 41.273360 91.6 181.49 3
OBJECT_SIGN {@L}D{@Y,^l}N5{^r} 28.731519 41.274346 90.3 181.49 3
OBJECT_SIGN {@L}D{@Y}N6{^r} 28.730506 41.275298 89.9 0.83 3
OBJECT_SIGN {@L}D{@Y,^l}N5{^r} 28.730425 41.273390 92.7 0.83 3
OBJECT_SIGN {@L}D{@Y}N4{^r} 28.730606 41.272405 93.9 0.83 3
OBJECT_SIGN {@Y,^l}T1{@L}E7{@Y}T2{^u} 28.733037 41.258620 106.5 271.23 3
OBJECT_SIGN {@Y,^l}D7{@L}E{@Y}E7{^r} 28.732897 41.259554 106.0 180.30 3
OBJECT_SIGN {@Y,^lu}D11|E{^u,@L}T1 28.732763 41.265291 101.1 21.65 3
OBJECT_SIGN {@Y,^l}D10{@L}E 28.732763 41.263449 103.0 359.95 3
OBJECT_SIGN {@Y,^l}E9{@L}E{@Y,^lu}T1|D11{^r} 28.732781 41.266531 99.7 182.81 3
OBJECT_SIGN {@Y,^l}E10{@L}E{@Y}D12{^r} 28.732777 41.267674 98.3 180.30 3
OBJECT_SIGN {@L}E{@Y,^l}NW{^r} 28.732770 41.269039 96.6 180.30 3
OBJECT_SIGN {@L}E{@Y,^l}N1{^r} 28.731763 41.269028 97.4 1.51 3
OBJECT_SIGN {@L}E{@Y,^l}NW{^r} 28.731798 41.268047 98.6 1.51 3
OBJECT_SIGN {@Y,^l}D12{@L}E{@Y}E10{^r} 28.731812 41.266554 100.3 1.51 3
OBJECT_SIGN {@Y,^l}D11{@L}E{@Y}E9{^r} 28.731847 41.265345 101.6 1.51 3
OBJECT_SIGN {@L}E{@Y,^l}D10 28.731824 41.263399 103.5 1.51 3
OBJECT_SIGN {@L}E{@Y,^l}D9 28.731853 41.262530 104.3 2.19 3
OBJECT_SIGN {@Y,^l}D8{@L}E{@Y}E8{^r} 28.731925 41.261566 105.0 1.51 3
OBJECT_SIGN {@Y,^l}D7{@L}E{@Y}E7{^r} 28.731919 41.258598 106.7 1.51 3
OBJECT_SIGN {@Y,^l}E6{@L}T2{@Y}T2{^ru} 28.733204 41.257442 107.0 1.51 3
OBJECT_SIGN {@Y,^l}D6{@L}E{@Y}E6{^r} 28.731967 41.257590 107.1 1.51 3
OBJECT_SIGN {@Y,^l}D5{@L}E{@Y}E5{^r} 28.732038 41.255451 107.5 1.51 3
OBJECT_SIGN {@L}E{@Y,^l}D4 28.732065 41.252919 107.2 1.51 3
OBJECT_SIGN {@Y,^l}D8{@L}D{@Y}C1B{^r} 28.731739 41.262526 104.3 181.21 3
OBJECT_SIGN {@Y,^l}D9{@L}D{@Y}C2B{^r} 28.731732 41.263418 103.6 180.53 3
OBJECT_SIGN {@Y,^l}D10{@L}D{@Y}C3B{^r} 28.731666 41.264435 102.7 180.53 3
OBJECT_SIGN {@Y,^l}D11{@L}D{@Y}C4B{^r} 28.731664 41.266495 100.5 180.53 3
OBJECT_SIGN {@Y,^l}D12{@L}D{@Y}C5B{^r} 28.731620 41.267651 99.2 180.53 3
OBJECT_SIGN {@L}D{@Y,^l}NW 28.731644 41.269031 97.5 180.53 3
OBJECT_SIGN {@L}D{@Y,^l}N1 28.731673 41.269898 96.3 180.53 3
OBJECT_SIGN {@L}D{@Y,^l}N2 28.731618 41.270774 95.2 180.53 3
OBJECT_SIGN {@L}D{@Y,^l}N3 28.731483 41.271755 94.0 180.53 3
OBJECT_SIGN {@L}D{@Y}N3{^r} 28.730580 41.270805 96.1 0.83 3
OBJECT_SIGN {@L}D{@Y,^l}N2{^r} 28.730582 41.269934 97.2 0.83 3
OBJECT_SIGN {@L}D{@Y,^l}N1{^r} 28.730619 41.269023 98.3 0.83 3
OBJECT_SIGN {@L}D{@Y,^l}NW{^r} 28.730649 41.268042 99.5 0.83 3
OBJECT_SIGN {@Y,^l}C5B{@L}D{@Y}D12{^r} 28.730700 41.266532 101.1 0.83 3
OBJECT_SIGN {@Y,^l}C4B{@L}D{@Y}D11{^r} 28.730714 41.265337 102.3 0.83 3
OBJECT_SIGN {@Y,^l}C3B{@L}D{@Y}D10{^r} 28.730689 41.263398 104.1 0.83 3
OBJECT_SIGN {@Y,^l}C2B{@L}D{@Y}D9{^r} 28.730707 41.262517 104.8 358.77 3
OBJECT_SIGN {@L}N6{@Y}D{^r} 28.730505 41.276198 88.6 257.37 3
OBJECT_SIGN {@L}T2{@Y,^ld}E7 28.733410 41.258570 106.4 349.22 3
OBJECT_SIGN {@L}T2{@Y,^l}N1{^r} 28.733876 41.269905 94.5 179.87 3
OBJECT_SIGN {@L}T2{@Y,^l}NW{^r} 28.733871 41.269041 95.7 179.87 3
OBJECT_SIGN {@L}T2{@Y,^l}E10 28.732917 41.266520 99.6 0.73 3
OBJECT_SIGN {@L}T2{@Y,^l}NW{^r} 28.732884 41.268006 97.8 0.73 3
OBJECT_SIGN {@L}T2{@Y,^l}N1{^r} 28.732843 41.269027 96.6 0.00 3
OBJECT_SIGN {@L}T2{@Y,^l}N2{^r} 28.733847 41.270821 93.3 179.30 3
OBJECT_SIGN {@L}T2{@Y,^l}N2{^r} 28.732759 41.269947 95.4 0.00 3
OBJECT_SIGN {@L}T11{@Y}H46{^lu}|N3{^r} 28.750812 41.270965 84.7 3.01 3
OBJECT_SIGN {@L}T9{@Y}DE-ICING_4{^r} 28.745401 41.270915 85.7 358.64 3
OBJECT_SIGN {@L}T7{@Y}DE-ICING_4{^r} 28.743953 41.270902 86.3 0.00 3
OBJECT_SIGN {@L}T5{@Y}DE-ICING_3-4{^r} 28.739484 41.270805 89.0 0.00 3
OBJECT_SIGN {@L}T3{@Y}DE-ICING_3-4{^r} 28.738038 41.270814 90.0 5.22 3
OBJECT_SIGN {@L}N3{@Y}DE-ICING_4{^u} 28.742099 41.271013 87.1 271.74 3
OBJECT_SIGN {@Y,^u}DE-ICING_3-4{@L}N3 28.731760 41.270854 95.0 268.81 3
OBJECT_SIGN {@R,^l,no-entry,@L}T2{@Y}DE-ICING_3-4{^r} 28.732749 41.270779 94.3 0.00 3
OBJECT_SIGN {@L}T7{@Y,^l}N1{^r} 28.745088 41.270018 87.4 180.56 3
OBJECT_SIGN {@L}T9{@Y,^l}N2{^r} 28.746526 41.270921 85.4 180.56 3
OBJECT_SIGN {@L}T7{@Y,^l}N2{^r} 28.745068 41.270905 85.9 180.56 3
OBJECT_SIGN {@L}T5{@Y,^l}N2{^r} 28.740606 41.270845 88.2 180.56 3
OBJECT_SIGN {@L}T5{@Y,^l}N2{^r} 28.739480 41.269949 90.4 6.01 3
OBJECT_SIGN {@L}T5{@Y,^l}N1{^r} 28.740647 41.269966 89.6 183.21 3
OBJECT_SIGN {@L}T5{@Y}NW{^r} 28.740669 41.269100 91.0 179.63 3
OBJECT_SIGN {@L}T3{@Y,^l}NW{^r} 28.739178 41.269081 91.9 184.74 3
OBJECT_SIGN {@L}T5{@Y,^l}N1{^r} 28.739510 41.269084 91.7 6.01 3
OBJECT_SIGN {@L}T7{@Y,^l}NE 28.745131 41.269147 88.8 182.14 3
OBJECT_SIGN {@L}T7{@Y,^l}N1 28.744025 41.269138 89.3 0.00 3
OBJECT_SIGN {@L}T3{@Y,^l}N1{^r} 28.738069 41.269062 92.7 0.00 3
OBJECT_SIGN {@L}T9{@Y,^l}N1{^r} 28.746567 41.270039 86.9 181.17 3
OBJECT_SIGN {@L}T11{@Y,^l}N2{^r} 28.750824 41.270064 86.3 0.93 3
OBJECT_SIGN {@L}T11{@Y,^l}N2{^r} 28.751937 41.271001 84.8 181.17 3
OBJECT_SIGN {@L}T11{@Y,^l}N1{^r} 28.751927 41.270096 86.3 181.17 3
OBJECT_SIGN {@L}T11{@Y,^l}NE{^r} 28.751928 41.269228 87.8 181.17 3
OBJECT_SIGN {@L}T9{@Y,^l}NE{^r} 28.746584 41.269164 88.3 181.17 3
OBJECT_SIGN {@L}T9{@Y,^l}N1{^r} 28.745479 41.269145 88.7 2.60 3
OBJECT_SIGN {@Y,^l}N2{^r,@L}T9 28.745465 41.270013 87.2 2.60 3
OBJECT_SIGN {@L}T7{@Y,^l}N2{^r} 28.743985 41.270002 87.8 2.60 3
OBJECT_SIGN {@L}T3{@Y,^l}N1{^r} 28.739142 41.269948 90.6 183.13 3
OBJECT_SIGN {@L}T3{@Y,^l}N2{^r} 28.738052 41.269916 91.4 2.60 3
OBJECT_SIGN {@L}G{@Y}G1{^r} 28.754647 41.253194 107.5 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}G2{^r} 28.754533 41.254163 107.0 181.12 3
OBJECT_SIGN {@L}G{@Y}G3{^r} 28.754382 41.256921 104.8 180.00 3
OBJECT_SIGN {@L}G{@Y}G4{^r} 28.754376 41.258841 102.9 183.50 3
OBJECT_SIGN {@L}G{@Y}G5{^r} 28.754361 41.259806 101.9 180.00 3
OBJECT_SIGN {@Y}T12{^ru}|{^l}G9{@L}F{@Y}F7{^r} 28.753065 41.266832 91.9 186.92 3
OBJECT_SIGN {@L}F4{@Y,^lu}T11{^ru} 28.752242 41.257958 104.0 90.00 3
OBJECT_SIGN {@L}F4{@Y,^l}F{^r} 28.752197 41.258775 103.1 270.00 3
OBJECT_SIGN {@L}F3{@Y,^l}F{^r} 28.752244 41.256810 105.1 270.00 3
OBJECT_SIGN {@L}F3{@Y}T11{^r} 28.752251 41.255985 105.9 94.54 3
OBJECT_SIGN {@L}G3{@Y,^l}F{^r} 28.753414 41.255947 105.8 89.52 3
OBJECT_SIGN {@L}G4{@Y,^l}F{^r} 28.753438 41.257973 103.9 89.52 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} 28.753416 41.256842 105.0 276.34 3
OBJECT_SIGN {@L}G4{@Y,^l}G{^r} 28.753435 41.258789 103.0 276.34 3
OBJECT_SIGN {@L}G5{@Y,^l}G{^r} 28.753402 41.259720 101.9 276.34 3
OBJECT_SIGN {@L}N1{@Y,^l}F 28.753126 41.269288 87.9 92.39 3
OBJECT_SIGN {@L}NE{@Y,^l}F{^r} 28.753154 41.268401 89.4 92.39 3
OBJECT_SIGN {@L}G9{@Y,^l}F{^r} 28.753249 41.265722 93.7 92.39 3
OBJECT_SIGN {@L}G8{@Y,^l}F{^r} 28.753243 41.263692 96.7 92.39 3
OBJECT_SIGN {@L}G7{@Y,^l}F{^r} 28.753280 41.262808 98.0 92.39 3
OBJECT_SIGN {@L}G6{@Y,^l}F{^r} 28.753300 41.261932 99.2 92.39 3
OBJECT_SIGN {@L}G5{@Y,^l}F{^r} 28.753425 41.258878 102.9 92.39 3
OBJECT_SIGN {@L}F5{@Y}T11{^u}|T12{^ru} 28.752095 41.258864 103.0 90.00 3
OBJECT_SIGN {@L}F5{@Y,^l}F{^r} 28.752159 41.259626 102.1 270.00 3
OBJECT_SIGN {@L}G1{@Y,^u}F{^r} 28.753542 41.252340 108.3 93.81 3
OBJECT_SIGN {@L}G2{@Y,^l}F{^r} 28.753526 41.253217 107.8 93.81 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} 28.753481 41.254011 107.3 270.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} 28.755177 41.252443 107.7 91.32 3
OBJECT_SIGN {@L}G2{@Y,^l}G2A{@@,@L}G2 28.758785 41.253976 105.7 270.00 3
OBJECT_SIGN {@L}G16{@R}18-36{safety} 28.754820 41.289021 54.9 270.49 4
OBJECT_SIGN {@L}G15{@R}18-36{safety} 28.754856 41.288192 56.2 270.49 4
OBJECT_SIGN {@L}G9A{@Y,^u}G9|{^l}G{^r} 28.754663 41.265809 93.9 113.30 4
OBJECT_SIGN {@Y,^u}N1|G{^r,@L}G10 28.754320 41.269992 87.1 90.23 4
OBJECT_SIGN {@L}G10{@Y,^ld}G|F{^u} 28.754691 41.268828 89.2 144.59 4
OBJECT_SIGN {@L}G10{@Y}N1{^ru}|F{^u} 28.755525 41.269887 87.8 151.48 4
OBJECT_SIGN {@L}G11{@Y,^u}N5|{^l}G{^r} 28.755065 41.273732 81.0 90.58 4
OBJECT_SIGN {@L}G11{@R}18-36{safety,@Y}H4{^u} 28.755065 41.274360 79.9 271.53 4
OBJECT_SIGN {@L}G12{@R}18-36{safety,@Y}H5{^u} 28.754950 41.276411 76.2 271.53 4
OBJECT_SIGN {@L}G12{@Y,^u}N6|{^l}G{^r} 28.754963 41.275806 77.3 90.58 4
OBJECT_SIGN {@L}G13{@Y,^ld}G{^ru} 28.754555 41.280915 68.1 55.78 4
OBJECT_SIGN {@L}G14{@Y,^ld}G{^ru} 28.754541 41.283940 62.9 55.78 4
OBJECT_SIGN {@L}G15{@Y,^l}G{^r} 28.754319 41.287612 56.9 93.58 4
OBJECT_SIGN {@L}G16{@Y,^l}G{^r} 28.754344 41.288436 55.7 92.05 4
OBJECT_SIGN {@L}G 28.753965 41.280157 69.2 178.60 4
OBJECT_SIGN {@L}G 28.753891 41.283278 63.7 178.60 4
OBJECT_SIGN {@L}G{@Y}G15{^r} 28.752844 41.287309 57.0 358.78 4
OBJECT_SIGN {@L}G{@Y}G16{^r} 28.752810 41.288255 55.6 358.78 4
OBJECT_SIGN {@L}G{@Y}G17{^r} 28.752810 41.289109 54.4 358.78 4
OBJECT_SIGN {@L}G17{@R}RWY_18{safety} 28.754795 41.289890 53.7 270.00 4
OBJECT_SIGN {@L}G17{@Y,^l}G 28.754336 41.289266 54.4 90.00 4
OBJECT_SIGN {@L}H8{@R}RWY_18{safety} 28.757642 41.289352 55.8 91.17 4
OBJECT_SIGN {@L}H8{@Y}H{^r} 28.757618 41.289952 54.8 271.79 4
OBJECT_SIGN {@L}H{@Y,^l}H8 28.758635 41.288821 57.3 2.05 4
OBJECT_SIGN {@L}H 28.758153 41.284796 63.7 0.00 4
OBJECT_SIGN {@L}H 28.759020 41.283035 67.7 180.00 4
OBJECT_SIGN {@L}H 28.759063 41.279939 73.2 185.95 4
OBJECT_SIGN {@L}G{@Y,^l}G11|N5{^r} 28.754061 41.274767 78.7 182.29 4
OBJECT_SIGN {@L}G{@Y,^l}G12|N6{^r} 28.754042 41.276812 75.1 180.00 4
OBJECT_SIGN {@L}G 28.753033 41.276832 74.7 1.85 4
OBJECT_SIGN {@L}H 28.758181 41.281767 69.1 358.60 4
OBJECT_SIGN {@L}H{@Y}H5{^r} 28.759142 41.276917 78.6 181.51 4
OBJECT_SIGN {@L}H{@Y}H4{^r} 28.759149 41.274810 82.3 181.51 4
OBJECT_SIGN {@L}H{@Y,^l}H5 28.758317 41.275678 80.0 1.79 4
OBJECT_SIGN {@L}H{@Y,^l}H4 28.758361 41.273355 84.0 1.79 4
OBJECT_SIGN {@L}H 28.758418 41.270242 89.1 0.40 4
OBJECT_SIGN {@L}H 28.759197 41.268176 92.8 178.55 4
OBJECT_SIGN {@L}H 28.759642 41.264807 97.5 180.14 4
OBJECT_SIGN {@L}H4{@Y,^l}H{^r} 28.757786 41.274403 81.7 271.20 4
OBJECT_SIGN {@L}H5{@Y,^l}H{^r} 28.757769 41.276446 78.1 271.20 4
OBJECT_SIGN {@L}H5{@R}36-18{safety} 28.757793 41.275859 79.2 93.20 4
OBJECT_SIGN {@L}H4{@R}36-18{safety} 28.757806 41.273765 82.8 93.20 4
OBJECT_SIGN {@Y,^lu}H{^rd,@L}H3 28.757987 41.269431 90.0 212.59 4
OBJECT_SIGN {@Y,^lu}H{^rd,@L}H2 28.758131 41.266015 95.1 232.21 4
OBJECT_SIGN {@L}H 28.758660 41.266781 94.3 16.34 4
OBJECT_SIGN {@L}H{@Y}H1{^r} 28.759706 41.263050 99.5 180.00 4
OBJECT_SIGN {@L}H{@R,^l}36{@Y,^lu}H1 28.759270 41.261825 100.6 34.08 3
OBJECT_SIGN {@L}G2 28.755119 41.253948 106.9 270.00 3
OBJECT_SIGN {@L}G1 28.761148 41.252508 104.5 91.53 3
OBJECT_SIGN {@L}H{@Y}G2A{^r} 28.762432 41.255810 104.2 181.68 3
OBJECT_SIGN {@L}H{@@,@Y}G1{^r,@L}H 28.761456 41.253207 104.4 1.12 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} 28.753517 41.253095 107.9 270.00 3
OBJECT_SIGN {@Y,^l}F1{^r,@L}F 28.751254 41.252325 108.8 97.50 3
OBJECT_SIGN {@Y,^lu}F5{@L}F{@Y}T11{^r} 28.751914 41.259843 101.8 205.46 3
OBJECT_SIGN {@L}N1{@Y,^l}G{^r} 28.753016 41.270016 86.7 275.53 3
OBJECT_SIGN {@L}N1{@Y}F{^r} 28.752072 41.270039 86.5 275.68 3
OBJECT_SIGN {@L}N1{@Y,^l}T11{^r} 28.751985 41.269273 87.8 89.08 3
OBJECT_SIGN {@L}NE{@Y,^l}F{^r} 28.751981 41.269182 87.9 275.53 3
OBJECT_SIGN {@L}NE{@Y,^l}G{^r} 28.753116 41.269198 88.1 275.53 3
OBJECT_SIGN {@L}G9{@Y,^l}G{^r} 28.753211 41.266611 92.3 275.53 3
OBJECT_SIGN {@L}G8A{@R}18-36{safety} 28.755542 41.264410 96.2 268.73 4
OBJECT_SIGN {@L}G7A{@R}18-36{safety} 28.755548 41.263560 97.3 268.94 4
OBJECT_SIGN {@L}G6A{@R}RWY_36{safety} 28.755576 41.262697 98.5 268.83 4
OBJECT_SIGN {@L}G8A{@Y,^l}G{^r,@@,@L}G8A 28.754570 41.263793 96.8 91.17 3
OBJECT_SIGN {@L}G8{@Y,^l}G{^r} 28.753240 41.264516 95.5 275.53 3
OBJECT_SIGN {@L}G7A{@Y,^l}G{^r,@@,@L}G7A 28.754580 41.262907 98.0 91.00 3
OBJECT_SIGN {@L}G7{@Y,^l}G{^r} 28.753246 41.263596 96.9 275.53 3
OBJECT_SIGN {@L}F6{@Y,^l}F{^r} 28.751913 41.262665 98.1 275.53 3
OBJECT_SIGN {@L}G6A{@Y,^l}G{^r,@@,@L}G6A 28.754620 41.262024 99.2 91.92 3
OBJECT_SIGN {@L}G6{@Y,^l}G{^r} 28.753271 41.262734 98.1 275.53 3
OBJECT_SIGN {@L}NW{@Y}T4{^r} 28.739346 41.269034 91.9 268.45 3
OBJECT_SIGN {@L}N2{@Y,^l}G{^r} 28.752899 41.270877 85.2 276.56 3
OBJECT_SIGN {@L}N2{@Y,^l}T11{^r} 28.752052 41.270173 86.2 90.69 3
OBJECT_SIGN {@L}N2{@Y,^l}T11{^r} 28.750594 41.270894 84.9 276.56 3
OBJECT_SIGN {@L}N2{@Y,^l}T9{^r} 28.746720 41.270103 86.7 98.74 3
OBJECT_SIGN {@L}N2{@Y,^l}T9{^r} 28.745245 41.270868 85.9 274.46 3
OBJECT_SIGN {@L}N2{@Y,^l}T7{^r} 28.745291 41.270075 87.2 89.98 3
OBJECT_SIGN {@L}N2{@Y,^l}T7{^r} 28.743796 41.270838 86.5 274.10 3
OBJECT_SIGN {@L}N2{@Y,^l}T5{^r} 28.740818 41.270049 89.4 95.39 3
OBJECT_SIGN {@L}N2{@Y,^l}T5{^r} 28.739322 41.270779 89.2 274.13 3
OBJECT_SIGN {@L}N2{@Y,^l}T3{^r} 28.739336 41.269997 90.4 89.36 3
OBJECT_SIGN {@L}N2{@Y,^l}T3{^r} 28.737871 41.270724 90.3 274.97 3
OBJECT_SIGN {@L}N2{@Y,^l}T2{^r} 28.734002 41.269986 94.3 94.46 3
OBJECT_SIGN {@L}N2{@Y,^l}T2{^r} 28.732573 41.270714 94.5 274.47 3
OBJECT_SIGN {@L}N2{@Y,^l}D{^r} 28.731797 41.269969 96.1 90.00 3
OBJECT_SIGN {@L}N2{@Y,^l}C{^r} 28.730531 41.269970 97.2 93.37 3
OBJECT_SIGN {@L}N2{@Y,^l}D{^r} 28.730496 41.270747 96.2 271.55 3
OBJECT_SIGN {@L}N1{@Y,^l}E 28.732810 41.269067 96.5 88.83 3
OBJECT_SIGN {@L}N1{@Y,^l}T11{^r} 28.750680 41.270012 86.4 271.27 3
OBJECT_SIGN {@L}N1{@Y,^l}T9{^r} 28.746759 41.269266 88.1 89.11 3
OBJECT_SIGN {@L}N1{@Y,^l}T9{^r} 28.745300 41.269970 87.4 270.00 3
OBJECT_SIGN {@L}N1{@Y,^l}T7{^r} 28.743819 41.269932 88.0 270.00 3
OBJECT_SIGN {@L}N1{@Y,^l}T5{^r} 28.741053 41.269201 90.6 90.98 3
OBJECT_SIGN {@L}N1{@Y,^l}T5{^r} 28.739343 41.269900 90.6 270.00 3
OBJECT_SIGN {@L}N1{@Y,^l}T3{^r} 28.739346 41.269121 91.8 90.24 3
OBJECT_SIGN {@L}N1{@Y,^l}T3{^r} 28.737900 41.269846 91.6 271.22 3
OBJECT_SIGN {@L}N1{@Y,^l}T2{^r} 28.734049 41.269119 95.5 91.35 3
OBJECT_SIGN {@L}N1{@Y,^l}T2{^r} 28.732624 41.269835 95.6 270.00 3
OBJECT_SIGN {@L}N1{@Y,^l}D{^r} 28.731702 41.269073 97.4 90.00 3
OBJECT_SIGN {@L}N1{@Y,^l}C{^r} 28.730550 41.269078 98.3 90.00 3
OBJECT_SIGN {@L}N1{@Y,^l}D{^r} 28.730525 41.269875 97.3 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}G6A|G6{^r} 28.754369 41.262794 98.1 182.12 3
OBJECT_SIGN {@L}G{@Y,^l}G7A|G7{^r} 28.754310 41.263673 96.9 178.75 3
OBJECT_SIGN {@L}G{@Y,^l}G8A|G8{^r} 28.754338 41.264684 95.5 182.25 3
OBJECT_SIGN {@L}G{@Y}G9{^r} 28.754289 41.266750 92.4 183.65 3
OBJECT_SIGN {@L}G{@Y}N1{^r} 28.754059 41.270147 86.8 180.00 3
OBJECT_SIGN {@L}G{@Y}N2{^r} 28.754041 41.270995 85.3 181.12 3
OBJECT_SIGN {@L}G{@Y}N3{^r,no-entry} 28.754049 41.271977 83.6 178.67 3
OBJECT_SIGN {@L}G{@Y,^r}N4 28.754109 41.273599 80.8 180.00 3
OBJECT_SIGN {@L}G{@Y,^l}N6|G12{^r} 28.753124 41.275737 76.7 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}N5|G11{^r} 28.752994 41.273605 80.4 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}N4 28.753103 41.272621 82.2 2.82 3
OBJECT_SIGN {@L}G{@R,^l,no-entry} 28.753122 41.270987 85.0 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}N2 28.753106 41.270120 86.5 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}N1{@@}NE{^r,@L}G 28.753181 41.269246 88.0 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}NE 28.753266 41.268281 89.6 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}G9 28.753338 41.265602 93.9 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}G8|G8A{^r} 28.753349 41.263642 96.8 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}G7|G7A{^r} 28.753368 41.262773 98.0 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}G6|G6A{^r} 28.753423 41.261811 99.3 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}G5 28.753480 41.258837 102.9 2.82 3
OBJECT_SIGN {@L}G{@Y,^l}G4 28.753524 41.257850 104.0 4.55 3
OBJECT_SIGN {@L}G{@Y,^l}G3 28.753538 41.255788 105.9 16.48 3
OBJECT_SIGN {@L}G{@Y,^l}G2{^r} 28.753594 41.253162 107.8 1.40 3
OBJECT_SIGN {@Y,^l}F|G1{^u,@L}F 28.752222 41.253050 108.2 269.03 3
OBJECT_SIGN {@Y,^l}G1{@L}F{@Y}F{^r} 28.753418 41.253160 107.9 179.03 3
OBJECT_SIGN {@Y,^l}C5A|B4B{^r} 28.728260 41.268073 101.2 180.00 3
OBJECT_SIGN {@Y,^l}C4A|B3B{^r} 28.728310 41.266491 102.8 180.00 3
OBJECT_SIGN {@Y,^l}C3A 28.728327 41.264808 104.3 180.00 3
OBJECT_SIGN {@Y,^l}C2A 28.728387 41.263393 105.3 180.00 3
OBJECT_SIGN {@Y}B9B{^r} 28.728159 41.273544 94.6 178.73 3
OBJECT_SIGN {@Y,^l}B5B|B5A{^r} 28.725551 41.273846 96.7 178.73 3
OBJECT_SIGN {@Y,^l}B4B|B4A{^r} 28.724683 41.268037 103.8 178.73 3
OBJECT_SIGN {@Y,^l}B4B|B4A{^r} 28.725657 41.268047 103.1 178.73 3
OBJECT_SIGN {@Y,^l}B3B|B3A{^ru,@L}17R 28.725777 41.266480 104.4 178.73 3
OBJECT_SIGN {@Y}B2{^r} 28.725652 41.263676 106.6 180.00 3
OBJECT_SIGN {@Y,^l}B1B|B1A{^r} 28.725700 41.263027 106.9 180.00 3
OBJECT_SIGN {@Y,^l}C1A|B1B{^r} 28.728487 41.262516 105.9 180.00 3
OBJECT_SIGN {@Y,^l}E{@L}D3{@Y,^u}E4 28.732005 41.252871 107.2 271.58 3
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} 28.732004 41.252955 107.2 94.40 3
OBJECT_SIGN {@Y,^l}D{@L}D5 28.731915 41.256421 107.4 90.00 3
OBJECT_SIGN {@Y}E{^r,@L}D5 28.733084 41.256423 107.3 90.00 3
OBJECT_SIGN {@L}D3{@Y,^l}E2{^r} 28.735421 41.252845 107.8 277.44 3
OBJECT_SIGN {@L}D3{@Y,^l}E3{^r}E2{^u} 28.734273 41.252860 107.6 277.44 3
OBJECT_SIGN {@Y}E{^r,@L}D3 28.733282 41.252844 107.4 94.40 3
OBJECT_SIGN {@Y,^l}E|E6{^u,@L}D6 28.731869 41.258542 106.8 270.00 3
OBJECT_SIGN {@Y,^l}D{@L}D7 28.731872 41.258637 106.7 90.00 3
OBJECT_SIGN {@Y,^l}D{@L}D6 28.731871 41.257708 107.1 90.00 3
OBJECT_SIGN {@Y,^l}T2{^r,@L}D6 28.733059 41.257726 106.9 273.24 3
