OBJECT_BASE 3530681.btg
OBJECT LTAF.btg
OBJECT_SHARED Models/Airport/beacon.xml 35.291563 36.986061 17.7 0.00
OBJECT_SIGN {@L}B1{@Y,^l}D|D1{^rd}|B{^u,@@,@L}B1 35.289233 36.984335 17.3 39.80 3
OBJECT_SIGN {@L}D1{@Y}B{^ru}|{^rd}B1|{^ld}D{@@,@L}D1 35.289105 36.984925 17.4 83.66 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B 35.286920 36.986555 17.5 304.70 3
OBJECT_SIGN {@Y}C{^r,@@,^l}C 35.280041 36.982480 17.3 304.38 3
OBJECT_SIGN {@Y,^l}D2{@@,@R}05 35.268914 36.975832 15.0 123.69 3
OBJECT_SIGN {@L}D2{@R}RWY_05{@@,@L}D2 35.269467 36.974153 14.8 74.26 3
OBJECT_SIGN {@L}B{@Y,^ru}D1|B1{^u}|D{^r,@@,@L}B 35.288112 36.984831 17.3 217.57 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C 35.281161 36.980752 16.8 216.25 3
OBJECT_SIGN {@L}C{@R}05-23{@@,@L}C 35.281191 36.981711 17.0 38.39 3
OBJECT_SIGN {@L}D{@Y,^l}C{@@,@L}D 35.281388 36.979971 16.6 306.03 3
OBJECT_SIGN {@L}D{@Y,^l}B|D1{^ru}|B1{^r,@@,@L}D 35.288477 36.984164 17.3 309.81 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B 35.288167 36.985721 17.4 39.29 3
OBJECT_SIGN {@L}A{@R}RWY_05-23{@Y}A1{^u,@@,@L}A 35.294220 36.988333 18.5 37.40 3
OBJECT_SIGN {@L}E{@R}23-05{@@,@L}E 35.291008 36.989003 18.0 219.29 3
OBJECT_SIGN {@L}A1{@R}RWY-23{@Y}A{^u,@@,@L}A1 35.291810 36.989905 18.4 217.57 3
OBJECT_SIGN {safety,@L}D{@@}D 35.272631 36.974828 14.9 125.22 3
OBJECT_SIGN {@L}D{safety,@@}D 35.272203 36.975287 15.0 127.69 3
