OBJECT_SHARED Models/Airport/ndb.ac 26.916606 37.685278 0.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 26.907078 37.686625 2.72 180
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 26.9158912 37.690469 6.93 80
OBJECT_SHARED Models/Airport/caisses2.xml 26.912293 37.6907832 5.71 356
OBJECT_SHARED Models/Airport/caisses_services.xml 26.9138317 37.6905399 4.05 260
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 26.9134374 37.6906426 5.68 88
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.9157106 37.6903005 6.73 353.8
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.9157208 37.6904166 6.87 3.7
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 26.9151015 37.6905752 7.04 280
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 26.9152771 37.6909055 7.41 264
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 26.9133738 37.6912365 6.04 352
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 26.9158392 37.6908096 7.33 260.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 26.9155546 37.6904657 6.92 216
OBJECT_SHARED Models/Transport/van_silver.ac 26.915506 37.6906258 7.12 96
OBJECT_SHARED Models/Transport/bus.xml 26.9130932 37.6906805 5.7 170
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 26.9159039 37.6908166 7.34 168
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 26.9159529 37.6908133 7.34 168
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 26.9583261 37.6902837 -0.01 112.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 26.9589541 37.6909694 -0.01 276.71
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml 26.90943397 37.6910124 7.04 79
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml 26.9103229 37.6909671 6.33 79
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml 26.9112298 37.6909206 5.75 79
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml 26.9120867 37.6908258 5.73 79
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml 26.9135662 37.6906215 5.63 79.5
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml 26.9146571 37.6904588 6.76 85
OBJECT_STATIC LGSM_Boxes.xml 26.91516359 37.6908979 7.38 79.1
OBJECT_STATIC LGSM_b1.xml 26.91300485 37.6907839 5.78 79.1
OBJECT_STATIC LGSM_b2.xml 26.91300485 37.6907839 5.78 79.1
OBJECT_STATIC LGSM_ElecQ.xml 26.9159855 37.69065 7.14 79
OBJECT_STATIC LGSM_Fire.xml 26.91588699 37.6907917 7.31 78.9
OBJECT_STATIC LGSM_Gas.xml 26.91578645 37.6903817 6.82 79.1
OBJECT_STATIC LGSM_Off.xml 26.91527663 37.6906002 7.09 79.2
OBJECT_STATIC LGSM_Radar.xml 26.91428098 37.690704 6.33 0
OBJECT_STATIC LGSM_THouse.xml 26.91555528 37.6903525 6.79 79.1
OBJECT_STATIC LGSM_Tower2.xml 26.91428098 37.690704 6.33 79.1
OBJECT_STATIC LGSM_Tower.xml 26.9132576 37.6907802 5.8 79.1
