OBJECT_SHARED Models/LemiDesign/LTBJ/terminal.ac 27.14655020 38.29391321 115.7406 193.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15243282 38.29439041 121.1560 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15225126 38.29487711 121.3409 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15213840 38.29535513 121.5235 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15200251 38.29584935 121.7121 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15187216 38.29634226 121.9003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15171081 38.29682364 122.0863 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15155234 38.29730451 122.2738 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15138258 38.29781452 122.4750 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15123196 38.29834186 122.6831 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15104864 38.29901375 122.9499 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 27.15398878 38.28927838 119.1839 0.0 0.0 -0.0
