OBJECT_BASE 3530689.btg
OBJECT LTAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.413930 36.993790 53.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.412886 36.995058 53.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.438502 37.010477 69.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 35.439536 37.009434 69.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 35.422994 37.002427 60.2 0.00
OBJECT_SIGN {@R}5 35.412682 36.993016 52.9 35.42 3
OBJECT_SIGN {@R}5 35.413332 36.993366 53.3 35.42 3
OBJECT_SIGN {@R}5 35.412571 36.994491 53.4 213.24 3
OBJECT_SIGN {@R}5 35.411650 36.993970 52.8 213.24 3
OBJECT_SIGN {@R}23 35.439735 37.011335 70.7 216.99 3
OBJECT_SIGN {@R}23 35.438715 37.010642 69.9 216.99 3
OBJECT_SIGN {@R}23 35.439725 37.009483 69.5 36.99 3
OBJECT_SIGN {@R}23 35.440584 37.009962 70.1 36.99 3
OBJECT_SIGN {@R}5-23 35.415508 36.994706 54.7 35.35 3
OBJECT_SIGN {@R}5-23 35.420787 36.997911 57.9 35.35 3
OBJECT_SIGN {@R}5-23 35.415974 36.994985 55.0 35.35 3
OBJECT_SIGN {@R}5-23 35.421422 36.998272 58.3 35.35 3
OBJECT_SIGN {@R}23-5 35.420276 36.999601 58.2 215.35 3
OBJECT_SIGN {@R}23-5 35.419582 36.999217 57.8 215.35 3
OBJECT_SIGN {@R}23-5 35.433936 37.007889 66.7 216.65 3
OBJECT_SIGN {@R}23-5 35.433221 37.007479 66.2 216.65 3
OBJECT_SIGN {@R}5-23 35.434459 37.006217 66.0 36.65 3
OBJECT_SIGN {@R}5-23 35.435096 37.006578 66.4 36.65 3
