OBJECT_BASE 3481739.btg
OBJECT LTAC.btg
OBJECT_SIGN {@L}A{critical,@R}ILS_03R{@@,@L}A 32.987572 40.115032 948.8 143.97 3
OBJECT_SIGN {@R}ILS_03R{critical,@L}A{@@}A 32.987016 40.115336 948.4 145.65 3
OBJECT_SIGN {@Y}{^l}G|G2{^u}{@L}G3{@@,@L}G3{@Y}APRON_7 32.990491 40.128533 947.6 231.84 3
OBJECT_SIGN {@L}G3{@Y}{^l}G|G2{^u}{@@,@Y}APRON_7{@L}G3 32.989992 40.127993 947.4 231.84 3
OBJECT_SIGN {@Y}{^l}G{^r}{@L}G4{@@,@L}G4{@Y}APRON_6 32.994966 40.133303 949.1 231.84 3
OBJECT_SIGN {@L}G4{@Y}{^l}G{^r}{@@,@Y}APRON_6{@L}G4 32.994583 40.132895 949.0 231.84 3
OBJECT_SIGN {@Y}A{^u}{@R}03R{^l}{@L}A2{@@,@L}A2 32.982543 40.114858 944.6 233.73 3
OBJECT_SIGN {@L}A2{@R}03R{^l}{@Y}A{^u}{@@,@L}A2 32.982138 40.114448 944.3 229.40 3
OBJECT_SIGN {@R}21R_CAT_II 33.007419 40.141826 953.7 91.75 3
OBJECT_SIGN {@R}21R_CAT_II 33.006148 40.142565 952.5 232.52 3
OBJECT_SIGN {@R}21R_CAT_II 33.003114 40.141583 951.0 323.13 3
OBJECT_SIGN {@R}21R_CAT_II 33.003688 40.141264 951.6 323.94 3
OBJECT_SIGN {@R}21L_CAT_II 33.009869 40.141260 955.6 67.20 3
OBJECT_SIGN {@R}21L_CAT_II 33.009475 40.140838 955.6 86.61 3
OBJECT_SIGN {@L}A{@R}{^l}21L|21R{^u}{@Y}{^u}A1 33.010316 40.141103 956.0 51.67 3
OBJECT_SIGN {@Y}{^u}A1{@R}{^l}21L|21R{^u}{@L}A 33.010005 40.140702 956.0 57.74 3
OBJECT_SIGN {@Y}{^l}A1|A{^r} 33.009042 40.140680 955.4 323.88 3
OBJECT_SIGN {@Y}{^l}A1|A{^r} 33.008331 40.141021 954.8 323.44 3
OBJECT_SIGN {@L}A1{@R}21L{^r}{@Y}A{^u} 33.008175 40.141471 954.4 234.50 3
OBJECT_SIGN {@Y}A{^u}{@R}21L{^r}{@L}A1 33.008486 40.141803 954.4 234.50 3
OBJECT_SIGN {@Y}G{^u}{@R}21R{@L}A1{@@,@L}A1{@R}21L{@Y}A{^u} 33.007668 40.141746 953.9 55.29 3
OBJECT_SIGN {@L}A1{@R}21R{@Y}G{^u}{@@,@Y}A{^u}{@R}21L{@L}A1 33.007988 40.142092 954.0 55.29 3
OBJECT_SIGN {@L}G1{@R}21R-03L{@Y}F{^lu}{@@,@L}G1 33.000221 40.136516 951.4 234.70 3
OBJECT_SIGN {@L}G1{@R}21R-03L{@Y}F{^lu}{@@,@L}G1 33.000557 40.136892 951.5 237.83 3
OBJECT_SIGN {@L}F{@R}21R-03L{@Y}{^ru}G1{@@,@L}F 33.003145 40.137159 953.1 111.34 3
OBJECT_SIGN {@Y}{^ru}G1{@R}21R-03L{@L}F{@@,@L}F 33.003421 40.136731 953.5 111.34 3
OBJECT_SIGN {@R}21L-3R{@L}F{@@,@L}F 33.003595 40.137316 953.4 293.16 3
OBJECT_SIGN {@L}F{@R}21L-3R{@@,@L}F 33.003845 40.136896 953.7 293.16 3
OBJECT_SIGN {@Y}G1{^l}|F{^ru} 33.000001 40.135550 951.7 323.86 3
OBJECT_SIGN {@Y}F{^ru}|G1{^l} 33.000835 40.135183 952.4 323.86 3
OBJECT_SIGN {@Y}B{^ru} 32.995999 40.131328 950.5 323.89 3
OBJECT_SIGN {@Y}B{^ru} 32.996749 40.130927 951.1 323.89 3
OBJECT_SIGN {@R}3L-21R{@L}B{@@,@L}B 32.999278 40.132391 952.3 114.00 3
OBJECT_SIGN {@L}B{@R}3L-21R{@@,@L}B 32.999025 40.132864 952.0 114.00 3
OBJECT_SIGN {@L}B{@R}21L-3R{@Y}B1{^ru}{@@,@L}B 32.999804 40.132564 952.6 294.14 3
OBJECT_SIGN {@Y}B1{^ru}{@R}21L-3R{@L}B{@@,@L}B 32.999514 40.133021 952.3 294.14 3
OBJECT_SIGN {@Y}B{^lu}{@R}3R-21L{@L}B1{@@,@L}B1 33.002681 40.133118 954.3 69.50 3
OBJECT_SIGN {@L}B1{@R}3R-21L{@Y}B{^lu}{@@,@L}B1 33.003192 40.133627 954.5 52.01 3
OBJECT_SIGN {@Y}B1{^r} 33.000913 40.132153 953.5 323.88 3
OBJECT_SIGN {@L}B1{@Y}{^ld}A{^ru}|B2{^u}{@@,@L}B1 33.003104 40.132693 954.7 188.33 3
OBJECT_SIGN {@Y}B2{^u}|{^ld}A{^ru}{@L}B1{@@,@L}B1 33.003668 40.133092 955.0 207.21 3
OBJECT_SIGN {@L}D{@R}03L-21R{@@,@L}D 32.989447 40.122063 948.8 352.09 3
OBJECT_SIGN {@R}03L-21R{@L}D{@@,@L}D 32.988804 40.122135 948.3 355.00 3
OBJECT_SIGN {@R}21L-03R{@L}D{@@,@L}D 32.989396 40.121670 948.8 180.00 3
OBJECT_SIGN {@L}D{@R}21L-03R{@@,@L}D 32.988744 40.121730 948.3 173.93 3
OBJECT_SIGN {@R}21L-03R{@L}E{@@,@L}E 32.985992 40.118470 947.0 235.54 3
OBJECT_SIGN {@L}E{@R}21L-03R{@@,@L}E 32.985620 40.118087 946.8 235.21 3
OBJECT_SIGN {@L}E{@R}03L-21R{@@,@L}E 32.985756 40.118594 946.8 49.17 3
OBJECT_SIGN {@R}03L-21R{@L}E{@@,@L}E 32.985374 40.118223 946.5 52.70 3
OBJECT_SIGN {@L}A{@R}03R{^r}{@Y}A2{^u}{@@,@Y}A3{^u}{@L}A 32.984405 40.113948 946.4 54.63 3
OBJECT_SIGN {@Y}A2{^u}{@R}03R{^r}{@L}A{@@,@L}A{@Y}A3{^u} 32.983912 40.113430 946.1 54.62 3
OBJECT_SIGN {@R}03L{^r}{@L}A2{@@,@L}A2 32.981895 40.114581 944.1 49.81 3
OBJECT_SIGN {@L}A2{@R}03L{^r}{@@,@L}A2 32.982322 40.114985 944.4 49.81 3
OBJECT_SIGN {@R}03R{^u}{@Y}{^u}A{^r}{@L}A3{@@,@L}A3 32.985423 40.112630 947.4 54.88 3
OBJECT_SIGN {@L}A3{@Y,^u}A{^r,@R}03R{^u,@@,@L}A3 32.985846 40.113056 947.7 52.31 3
OBJECT_SIGN {@L}A{@Y}{^l}E1|E2{^r}{@@,@L}A 32.988654 40.116017 949.5 323.95 3
OBJECT_SIGN {@Y}E{^u}{@R}03R-21L{@L}E1{@@,@L}E1 32.987399 40.117101 948.4 52.85 3
OBJECT_SIGN {@L}E1{@R}03R-21L{@Y}E{^u}{@@,@L}E1 32.987779 40.117499 948.6 52.44 3
OBJECT_SIGN {@L}E2{@Y}{^l}A{^r}|E1{^u}{@@,@L}E2 32.989318 40.116657 949.9 54.52 3
OBJECT_SIGN {@Y}E1{^u}|{^l}A{^r}{@L}E2{@@,@L}E2 32.988926 40.116232 949.7 74.25 3
OBJECT_SIGN {@Y}{^l}E2|{^r}E1{@L}A{@@,@L}A 32.989293 40.116845 949.8 146.27 3
OBJECT_SIGN {@L}A{@Y}{^l}D1|D2{^r}{@@,@L}A 32.990110 40.117739 950.2 324.34 3
OBJECT_SIGN {@Y}D2{^u}|{^l}A{^r}{@L}D1{@@,@L}D1 32.989824 40.118788 949.8 254.52 3
OBJECT_SIGN {@L}D1{@Y}{^l}A{^r}|D2{^u}{@@,@L}D1 32.989486 40.118215 949.7 233.72 3
OBJECT_SIGN {@Y}{^l}D1|D2{^r}{@L}A{@@,@L}A 32.989513 40.118019 949.8 324.33 3
OBJECT_SIGN {@R}03R-21L{@L}D1{@@,@L}D1 32.988792 40.118577 949.1 53.38 3
OBJECT_SIGN {@L}D1{@R}03R-21L{@@,@L}D1 32.989323 40.119017 949.4 37.25 3
OBJECT_SIGN {@Y}D1{^u}|{^l}A{^r}{@L}D2{@@,@L}D2 32.990329 40.117776 950.4 50.14 3
OBJECT_SIGN {@L}D2{@Y}{^l}A{^r}|D1{^u}{@@,@L}D2 32.990797 40.118252 950.6 50.33 3
OBJECT_SIGN {@Y}{^l}D2|D1{^r}{@L}A{@@,@L}A 32.991041 40.118672 950.7 143.76 3
OBJECT_SIGN {@L}A{@Y}{^l}D2|D1{^r}{@@,@L}A 32.990410 40.118983 950.2 143.76 3
OBJECT_SIGN {@L}A{@Y}{^lu}H{@@,@L}A 32.991397 40.119062 950.8 323.03 3
OBJECT_SIGN {@Y}{^lu}H{@L}A{@@,@L}A 32.990813 40.119396 950.4 330.52 3
OBJECT_SIGN {@L}H{@Y}{^ru}A{^ld}{@@,@L}H 32.991537 40.121292 950.4 174.18 3
OBJECT_SIGN {@Y}{^ru}A{^ld}{@L}H{@@,@L}H 32.992282 40.121258 950.9 180.39 3
OBJECT_SIGN {@R}03L-21R{^u}{@L}C{@@,@R}21L-03R 32.994001 40.127261 950.4 354.05 3
OBJECT_SIGN {@L}C{@R}03L-21R{^u}{@@,@R}21L-03R 32.994658 40.127196 950.9 353.29 3
OBJECT_SIGN {@R}03L-21R{@L}C{@@,@L}C 32.994062 40.127703 950.3 350.61 3
OBJECT_SIGN {@L}C{@R}03L-21R{@@,@L}C 32.994700 40.127642 950.8 350.61 3
OBJECT_SIGN {@Y}{^lu}C 32.996073 40.130188 950.9 143.86 3
OBJECT_SIGN {@Y}{^ld}C1|C{^rd} 32.995727 40.126511 951.8 143.88 3
OBJECT_SIGN {@R}03R-21L{@L}C1{@@,@L}C1 32.995828 40.125661 952.1 88.36 3
OBJECT_SIGN {@L}C1{@R}03R-21L{@@,@L}C1 32.995844 40.126171 952.0 88.36 3
OBJECT_SIGN {@Y}APRON_1-2{^u}|{^lu}A{^rd}{@L}C1 32.996755 40.126137 952.6 256.23 3
OBJECT_SIGN {@L}C1{@Y}{^lu}A{^rd}|APRON_1-2{^u} 32.996619 40.125652 952.6 258.55 3
OBJECT_SIGN {@L}A{@Y}{^ld}C|APRON_1-2{^ru}{@@,@L}A 32.997272 40.125222 953.1 324.28 3
OBJECT_SIGN {@Y}{^ld}C|APRON_1-2{^ru}{@L}A{@@,@L}A 32.996317 40.125098 952.6 324.28 3
OBJECT_SIGN {@Y}APRON_1{@Y}{^ld}A{^ru}|C1{^u} 32.998189 40.126173 953.4 55.18 3
OBJECT_SIGN {@Y}{^ld}APRON_1-2|C1{^ru}{@L}A{@@,@L}A 32.998400 40.126454 953.5 143.79 3
OBJECT_SIGN {@L}A{@Y}{^ld}APRON_1-2|C1{^ru}{@@,@L}A 32.997902 40.126753 953.1 143.66 3
OBJECT_SIGN {@Y}A{^u}|AC{^ru}{@L}AB 32.999046 40.126335 953.9 357.71 3
OBJECT_SIGN {@L}AB{@Y}AC{^ru}|A{^u} 32.999771 40.126336 954.4 357.71 3
OBJECT_SIGN {@Y}APRON_3{^u}{@L}AC{@@,@L}AC{@Y}{^ld}AB{^ru} 32.999915 40.127462 954.2 304.16 3
OBJECT_SIGN {@L}AC{@Y}APRON_3{^u}{@@,@Y}{^ld}AB{^ru}{@L}AC 33.000168 40.126842 954.5 304.16 3
OBJECT_SIGN {@Y}AB{^r}{@L}A{@@,@L}A 32.998478 40.127348 953.3 326.31 3
OBJECT_SIGN {@L}A{@Y}AB{^r}{@@,@L}A 32.998967 40.127064 953.7 326.31 3
OBJECT_SIGN {@L}A{@Y}{^lu}AB{@@,@L}A 32.999276 40.128306 953.6 144.69 3
OBJECT_SIGN {@Y}{^lu}AB{@L}A{@@,@L}A 33.000039 40.128119 954.1 142.82 3
OBJECT_SIGN {@Y}AA{^r}{@L}A{@@,@L}A 33.000165 40.129193 953.9 324.11 3
OBJECT_SIGN {@L}A{@Y}AA{^r}{@@,@L}A 33.000747 40.128804 954.4 318.48 3
OBJECT_SIGN {@Y}AA{^l}{@L}A{@@,@L}A 33.001472 40.129638 954.6 143.75 3
OBJECT_SIGN {@L}A{@Y}AA{^l}{@@,@L}A 33.000909 40.129957 954.1 145.24 3
OBJECT_SIGN {@Y}{^ld}J{@L}A{@@,@L}A 33.001223 40.130298 954.2 328.57 3
OBJECT_SIGN {@L}A{@Y}{^ld}J{@@,@L}A 33.001846 40.130055 954.7 328.57 3
OBJECT_SIGN {@Y}{^rd}A{^lu}{@L}J{@@,@L}J{@R}03R-21L 33.000919 40.131112 953.8 290.38 3
OBJECT_SIGN {@L}J{@Y}{^rd}A{^lu}{@@,@R}03R-21L{@L}J 33.001010 40.130622 954.0 287.43 3
OBJECT_SIGN {@L}B2{@Y}{^ld}A{^ru}|B1{^u}{@@,@L}B2 33.003547 40.130984 955.5 353.66 3
OBJECT_SIGN {@Y}{^ld}A{^ru}|B1{^u}{@L}B2{@@,@L}B2 33.002955 40.131026 955.1 353.39 3
OBJECT_SIGN {@Y}{^ru}J|B2{^lu}{@L}A{@@,@L}A{@Y}B1{^lu} 33.003674 40.131822 955.3 144.25 3
OBJECT_SIGN {@L}A{@Y}{^ru}J|B2{^lu}{@@,@Y}B1{^lu}{@L}A 33.002918 40.132034 954.8 146.62 3
OBJECT_SIGN {@Y}{^lu}B2{@L}A{@@,@L}A 33.004131 40.132429 955.5 143.86 3
OBJECT_SIGN {@L}A{@Y}{^lu}B2{@@,@L}A 33.003874 40.133016 955.1 143.86 3
OBJECT_SIGN {@Y}APRON_5{^r}{@L}G{@@,@L}G 33.003758 40.141339 951.6 145.31 3
OBJECT_SIGN {@L}G{@Y}APRON_5{^r}{@@,@L}G 33.003156 40.141628 951.0 145.31 3
OBJECT_SIGN {@Y}{^l}APRON_5|G1{^r}{@L}G{@@,@L}G 32.998263 40.136378 950.2 323.56 3
OBJECT_SIGN {@L}G{@Y}{^l}APRON_5|G1{^r}{@@,@L}G 32.998735 40.136123 950.6 323.56 3
OBJECT_SIGN {@Y}{^l}G1{@L}G{@@,@L}G 33.000521 40.137951 951.0 142.13 3
OBJECT_SIGN {@Y}G4{^l}{@L}G{@@,@L}G 32.994600 40.131799 949.4 320.24 3
OBJECT_SIGN {@L}G{@Y}G4{^l}{@@,@L}G 32.994143 40.132061 949.0 320.82 3
OBJECT_SIGN {@Y}G4{^r}{@L}G{@@,@L}G 32.996352 40.133614 949.9 144.48 3
OBJECT_SIGN {@L}G{@Y}G4{^r}{@@,@L}G 32.995866 40.133872 949.5 145.06 3
OBJECT_SIGN {@R}{^l}21R-03L{^r}{@L}G{@@,@L}G2{@Y}G{^r}|G3{^u} 32.991719 40.127630 948.8 231.95 3
OBJECT_SIGN {@L}G{@R}{^l}21R-03L{^r}{@@,@Y}G{^r}|G3{^u}{@L}G2 32.991359 40.127256 948.6 231.95 3
OBJECT_SIGN {@Y}J{^l} 33.000053 40.131248 953.2 149.04 3
