OBJECT_SHARED Models/Airport/ndb.ac 26.606111 39.049722 6.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 26.59844556 39.06056528 7.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 26.5984873 39.06055924 7.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 26.59849154 39.06052091 7.23 292
OBJECT_SHARED Models/Trees/billboard-tree.xml 26.59849747 39.06060892 7.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 26.59853775 39.06052008 7.15 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 26.59804462 39.0603372 8.11 28
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 26.59751102 39.06216775 7.55 104
OBJECT_SHARED Models/Transport/bus-muc-2.xml 26.59685068 39.06313504 7.99 213
OBJECT_SHARED Models/Transport/bus-muc-2.xml 26.59697896 39.06297823 7.88 204.5
OBJECT_SHARED Models/Transport/bus-muc-2.xml 26.59703722 39.06265964 8 188
OBJECT_SHARED Models/Airport/caisses1.xml 26.59746586 39.06190232 7.82 292
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 26.59773217 39.06157055 7.63 19.5
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 26.59803019 39.06098931 7.59 203.4
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.59650098 39.06340387 8.42 296.4
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 26.59653203 39.06336071 8.39 300
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 26.59736795 39.06251385 7.54 300.5
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 26.59600134 39.0631786 9.46 212
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac 26.59839604 39.06043233 7.96 22
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 26.59822391 39.06037333 7.78 24
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 26.59827377 39.06039543 7.69 23
OBJECT_SHARED Models/Transport/van-blue-muc.xml 26.59618677 39.06313092 9.16 90
OBJECT_SHARED Models/Transport/van-blue-muc.xml 26.59734897 39.0619901 7.96 157.4
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 26.600544 39.057408 5.61 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 26.607074 39.00958 -2.4 0
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59609722 39.06313517 9.31 102.7
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59627428 39.06316599 8.98 80
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.5964532 39.06314079 8.69 64.2
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59662373 39.06307943 8.43 48
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59675409 39.06298331 8.27 38.4
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59685506 39.06273038 8.27 18.1
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59686968 39.06286989 8.15 40.8
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59691165 39.06259116 8.27 48
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59711973 39.06256423 7.93 27
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59720371 39.06243566 7.88 26.9
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.5972875 39.06230711 7.83 27.9
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.5973742 39.06218313 7.77 5.2
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59739183 39.06204179 7.85 343
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59746261 39.06187927 7.85 22.3
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.5975334 39.06174699 7.82 22.9
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59760514 39.06161312 7.81 22.5
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59767609 39.06148011 7.79 24
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.5976839 39.0612659 7.94 51
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59782404 39.06117835 7.78 24
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59789836 39.06105009 7.76 10.4
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59792966 39.06090873 7.81 1.5
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.59793467 39.06076603 7.92 352.8
OBJECT_SHARED Models/Military/ArmedGuard.xml 26.5984147 39.0605947 8.3 8
OBJECT_SHARED Models/Military/ArmedGuard_Grey.xml 26.5984341 39.0606856 7.18 8
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59663629 39.0634715 8.13 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59673684 39.06335074 8.04 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59683718 39.0632301 7.95 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59693761 39.06310948 7.86 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59703799 39.06298896 7.77 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59713846 39.06286812 7.68 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59723913 39.06274734 7.59 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59733967 39.06262642 7.5 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59744016 39.06250568 7.42 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59754031 39.06238516 7.34 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59764141 39.0622633 7.25 32.7
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.59774142 39.06214255 7.17 33
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.5978259 39.062015 7.13 21.8
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59663614 39.06354332 8.08 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59684171 39.06329809 7.89 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.5970537 39.06304309 7.7 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59790371 39.06200006 7.01 118
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59807088 39.06168489 6.97 118
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59820265 39.06142375 6.95 118
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59836068 39.06110939 6.95 118
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.5984834 39.060655 7.12 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 26.59871835 39.06041559 6.95 132
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 26.59720437 39.06278568 7.62 300
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 26.59745604 39.06248212 7.41 300
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 26.5976682 39.062224 7.24 300
OBJECT_STATIC lgmt_build1.xml 26.59801227 39.0611219 7.51 21.8
OBJECT_STATIC lgmt_build2.xml 26.5976337 39.0618729 7.56 21.8
OBJECT_STATIC lgmt_electric.xml 26.59820723 39.0608744 7.39 21.8
OBJECT_STATIC lgmt_firedep.xml 26.59814504 39.060298 7.98 21.8
OBJECT_STATIC lgmt_guard.xml 26.59829233 39.06077 7.34 21.8
OBJECT_STATIC lgmt_fireoffice.xml 26.59851003 39.0604211 7.28 21.8
OBJECT_STATIC lgmt_guardbox.xml 26.59838937 39.0606148 7.31 21.8
OBJECT_STATIC lgmt_SolShield.ac 26.59789183 39.06133331 7.54 21.8
OBJECT_STATIC lgmt_Radar.xml 26.59802288 39.0615714 7.14 21.8
OBJECT_STATIC lgmt_tw.xml 26.59802276 39.0615732 7.14 21.8
OBJECT_STATIC lgmt_build0.xml 26.59777928 39.0615628 7.55 21.8
OBJECT_STATIC lgmt_gate.ac 26.59841848 39.0606806 7.21 24
OBJECT_STATIC lgmt_biglight.xml 26.5965408 39.0633367 8.39 110
OBJECT_STATIC lgmt_biglight.xml 26.5968953 39.0628829 8.09 110
OBJECT_STATIC lgmt_biglight.xml 26.5972828 39.0623912 7.78 110
OBJECT_STATIC lgmt_biglight.xml 26.5975676 39.0618083 7.72 110
OBJECT_STATIC lgmt_biglight.xml 26.59808249 39.0608187 7.64 110
