OBJECT_SHARED Models/Airport/ndb.ac 26.141944 38.339722 3.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml 26.142778 38.349444 2.49 180
OBJECT_SHARED Models/Trees/coniferous-tree.xml 26.14310642 38.34456434 3.41 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 26.14314544 38.34467477 3.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14287118 38.3431911 3.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14291747 38.34333826 3.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14295103 38.34354288 3.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14298862 38.34375842 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14300842 38.34459943 3.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14301215 38.34397075 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14301751 38.34464972 3.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14307328 38.3442046 3.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14310065 38.34439751 3.38 173.5
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14313664 38.3446218 3.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.1432022 38.34473633 3.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 26.14323094 38.34468746 3.19 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 26.14289415 38.34402671 3.66 171.8
OBJECT_SHARED Models/Aircraft/DR221.xml 26.14294485 38.34425544 3.61 173.5
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 26.14263301 38.34562749 3.7 168
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 26.14317335 38.34441612 3.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 26.1432033 38.34479494 3.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 26.14324368 38.3445919 3.15 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 26.14267425 38.3456664 3.43 79.9
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 26.141624 38.370732 -2.4 0
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac 26.14287009 38.34476455 3.8 80
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.14256593 38.34530193 4.33 347.8
OBJECT_SHARED Models/Boundaries/Gen_Wall_Fence16m.ac 26.1426044 38.34544273 4.29 348
OBJECT_STATIC LGHI_Building.xml 26.1429747 38.345086 4 349.4
OBJECT_STATIC LGHI_Tower.xml 26.1429747 38.345086 4 349.4
OBJECT_STATIC LGHI_Building_4.xml 26.14262414 38.3456218 3.76 349.4
OBJECT_STATIC LGHI_Building_5.xml 26.1426038 38.3455393 4 349.4
OBJECT_STATIC LGHI_Building_6.xml 26.1425363 38.345232 4.37 349.4
OBJECT_STATIC LGHI_Building_7.xml 26.1430882 38.344544 3.44 349.4
OBJECT_STATIC LGHI_BigLight.xml 26.1428268 38.3437086 3.71 349
OBJECT_STATIC LGHI_BigLight.xml 26.1429797 38.344326 3.57 349
