OBJECT_SHARED Models/Airport/ndb.ac 33.104722 40.241667 1231.08 180
OBJECT_SHARED Models/Airport/ils.xml 33.004167 40.141944 951.12 143.12
OBJECT_SHARED Models/Airport/ils.xml 33.008333 40.139167 954.89 142.42
OBJECT_SHARED Models/Communications/vordme_1.xml 33.104722 40.241667 1231.08 180
OBJECT_SHARED Models/Airport/marker.ac 33.014722 40.151111 952.42 180
OBJECT_SHARED Models/Airport/marker.ac 33.016667 40.15 957.23 180
OBJECT_SHARED Models/Airport/marker.ac 33.053611 40.191944 978.97 180
OBJECT_SHARED Models/Airport/marker.ac 33.055278 40.190278 983.77 180
OBJECT_SHARED Models/Airport/localizer.xml 33.009167 40.145 951.69 322.41
OBJECT_SHARED Models/Airport/localizer.xml 33.011111 40.143333 954.01 322.41
