OBJECT_SHARED Models/Airport/ndb.ac 27.091111 36.795278 121.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.091111 36.790556 117.33 180
OBJECT_SHARED Models/Aircraft/B737_services.xml 27.0899713 36.7986415 124.1 32
OBJECT_SHARED Models/Transport/bus_bi.xml 27.0904311 36.7990602 124.37 304
OBJECT_SHARED Models/Transport/bus_bi.xml 27.0904311 36.7990602 124.37 304
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 27.090361 36.799122 124.44 288
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 27.090361 36.799122 124.44 288
OBJECT_SHARED Models/Airport/caisses_services.xml 27.0902577 36.7988429 124.24 216
OBJECT_SHARED Models/Airport/cargoib.xml 27.0902494 36.7989692 124.35 0
OBJECT_SHARED Models/Airport/cargoib.xml 27.0902912 36.7989375 124.31 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 27.0903906 36.7987739 124.15 36
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 27.090085 36.7989689 124.37 304
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 27.0901205 36.7989239 124.33 304
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 27.0903758 36.7985425 123.96 128
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 27.0886582 36.8002674 125.17 124
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 27.0887701 36.8002865 125.21 296
OBJECT_SHARED Models/Aircraft/F50_services.xml 27.0897299 36.7990147 124.41 36
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0905684 36.7991599 124.56 32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0905684 36.7991599 124.56 32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0906434 36.7990791 124.49 32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 27.0906434 36.7990791 124.49 32
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0885502 36.8001563 125.06 32
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0889665 36.8001011 125.12 276
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899361 36.7995981 124.89 300.9
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899361 36.7995981 124.89 300.9
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899473 36.7988108 124.24 33.1
OBJECT_SHARED Models/Boundaries/Fence_16.xml 27.0899473 36.7988108 124.24 33.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml 27.0888696 36.8004223 125.33 304.9
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 27.0901732 36.799004 124.39 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 27.0901006 36.7988092 124.23 344
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 27.0901396 36.7987706 124.2 344
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 27.0904621 36.7985493 123.95 304
OBJECT_SHARED Models/Airport/tower.xml 27.0898662 36.7992452 124.6 304.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 27.0894166 36.7996306 124.89 304
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 27.0894166 36.7996306 124.89 304
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 27.0894405 36.7998269 125.04 34.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 27.0902423 36.7987892 124.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 27.0888547 36.8003987 125.31 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.0868555 36.796785 121.42 12
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.0892123 36.7998558 125.01 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 27.0896026 36.7994315 124.74 188
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.0888342 36.800281 125.22 296
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.0888489 36.8002655 125.21 296
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.0905445 36.7985919 123.97 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 27.090578 36.7986277 123.99 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 27.089137 36.8003908 125.37 36
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 27.089137 36.8003908 125.37 36
OBJECT_SHARED Models/Airport/petrol_store.ac 27.090399 36.7983956 123.82 304
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 27.0878107 36.795897 121.03 32
OBJECT_SHARED Models/Transport/Trailer.ac 27.0906048 36.7991029 124.49 304
OBJECT_SHARED Models/Transport/Trailer.ac 27.0906048 36.7991029 124.49 304
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 27.0887289 36.8001976 125.13 300
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 27.088823 36.8001908 125.15 300
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0865628 36.7970183 121.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0866425 36.7969462 121.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.086672 36.7966093 121.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0866946 36.7968684 121.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0867152 36.7965114 121 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0867791 36.796787 121.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0868184 36.7963807 120.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0869664 36.7963236 121.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0870913 36.796378 121.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0871811 36.7962777 121.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0872369 36.7961919 121.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897058 36.7976928 123.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897058 36.7976928 123.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897287 36.797766 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897287 36.797766 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897289 36.7978476 123.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897289 36.7978476 123.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897435 36.7976121 124.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897435 36.7976121 124.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897536 36.7975265 124.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897536 36.7975265 124.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897582 36.7979274 123.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897582 36.7979274 123.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897665 36.7979942 123.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897665 36.7979942 123.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897734 36.7992909 124.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0897734 36.7992909 124.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898087 36.798077 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898087 36.798077 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898548 36.799347 124.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0898548 36.799347 124.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089863 36.7981439 123.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089863 36.7981439 123.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899219 36.7980297 123.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899219 36.7980297 123.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899552 36.7982017 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899552 36.7982017 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899876 36.7992507 124.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0899876 36.7992507 124.6 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089988 36.7980958 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.089988 36.7980958 123.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900376 36.7982422 123.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900376 36.7982422 123.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900561 36.798141 123.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0900561 36.798141 123.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901102 36.7981775 123.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901102 36.7981775 123.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901183 36.799513 124.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901183 36.799513 124.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901316 36.7982892 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901316 36.7982892 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901978 36.7982163 123.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0901978 36.7982163 123.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902542 36.7982492 123.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902542 36.7982492 123.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902668 36.7995818 124.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0902668 36.7995818 124.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903566 36.7995746 124.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903566 36.7995746 124.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903731 36.7982819 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0903731 36.7982819 123.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.090469 36.799542 125.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.090469 36.799542 125.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0904955 36.7983368 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0904955 36.7983368 123.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0905188 36.7995103 125 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0905188 36.7995103 125 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906018 36.798399 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906018 36.798399 123.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906903 36.7985904 123.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0906903 36.7985904 123.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907119 36.7984602 123.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907119 36.7984602 123.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907384 36.7985212 123.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 27.0907384 36.7985212 123.86 0
OBJECT_SHARED Models/Trees/line_trees.xml 27.0840736 36.8016902 122.23 30.9
OBJECT_SHARED Models/Trees/line_trees.xml 27.0851548 36.8041761 125.34 248
OBJECT_SHARED Models/Trees/line_trees.xml 27.08536 36.7999687 123.68 32
OBJECT_SHARED Models/Trees/line_trees.xml 27.0910865 36.7957024 122.16 32
OBJECT_SHARED Models/Trees/line_trees.xml 27.0952447 36.7871338 112.18 31.3
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 27.0890466 36.8003203 125.3 124
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.088703 36.8006666 125.48 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.088813 36.800542 125.38 36
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.0892973 36.8004949 125.45 304
OBJECT_SHARED Models/StreetFurniture/carpark.ac 27.0894451 36.8005739 125.6 304
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 27.0889841 36.800322 125.28 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0816801 36.8043387 115.68 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0821907 36.8056939 119.04 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0831492 36.8024339 119.5 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0837701 36.8064467 125.79 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0842896 36.7975483 118.12 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0846092 36.7964424 118.19 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0848284 36.8002175 122.79 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0849687 36.7989632 122.42 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0851751 36.7956221 116.47 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0852871 36.8065737 126.09 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0862283 36.7939566 116.97 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0869856 36.8050849 127.94 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0882675 36.803808 132.85 312
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.091106 36.803126 132.5 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 27.0926336 36.8034858 131.4 24
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 27.0867274 36.795611 119.83 0
OBJECT_SHARED Models/Power/solar_park.ac 27.0915436 36.8010292 129.59 0
OBJECT_SHARED Models/Power/solar_park.ac 27.0915436 36.8010292 129.59 0
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0889556 36.7999589 125.02 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0891552 36.799741 124.92 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0894327 36.7994436 124.74 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0897215 36.7990683 124.45 36
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac 27.0900011 36.7986917 124.14 36
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 27.088955 36.8004198 125.34 32
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 27.0889966 36.8003795 125.33 32
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 27.0901811 36.7987783 124.2 306.1
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 27.0904301 36.7986066 124.01 36
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 27.0904707 36.79871 124.09 336
OBJECT_SHARED Models/Airport/bud_meteo.xml 27.0900451 36.7991135 124.5 124
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 27.086716 36.7969792 121.5 32.8
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 27.086716 36.7969792 121.5 32.8
