OBJECT_SHARED Models/Airport/ndb.ac 27.161667 38.266667 106.44 180
OBJECT_SHARED Models/Airport/ils.xml 27.1525 38.303333 124.63 192.97
OBJECT_SHARED Models/Airport/ils.xml 27.159179 38.280693 114 12.57
OBJECT_SHARED Models/Airport/tacan.xml 27.158056 38.298333 121.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.007222 38.317222 1000.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 27.159167 38.296111 122.69 180
OBJECT_SHARED Models/Airport/marker.ac 27.133056 38.371944 69.58 180
OBJECT_SHARED Models/Airport/marker.ac 27.15 38.314722 126.27 180
OBJECT_SHARED Models/Airport/marker.ac 27.161667 38.266667 106.44 180
OBJECT_SHARED Models/Airport/localizer.xml 27.151957 38.309305 128.05 76.86
OBJECT_SHARED Models/Airport/localizer.xml 27.161944 38.276389 113.16 256.52
