OBJECT_SHARED Models/Airport/ndb.ac 29.320278 40.899444 92.63 180
OBJECT_SHARED Models/Airport/ils.xml 29.297078 40.892778 89.73 295.71
OBJECT_SHARED Models/Airport/ils.xml 29.322578 40.902019 88.21 115.71
OBJECT_SHARED Models/Communications/vordme_1.xml 29.297078 40.892778 89.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 29.322578 40.902019 88.21 180
OBJECT_SHARED Models/Airport/marker.ac 29.283067 40.888919 82.27 180
OBJECT_SHARED Models/Airport/marker.ac 29.335278 40.908056 79.71 180
OBJECT_SHARED Models/Airport/localizer.xml 29.290161 40.891531 77.91 116
OBJECT_SHARED Models/Airport/localizer.xml 29.326053 40.90475 82.55 296
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 29.320383 40.899661 92.31 180
