OBJECT_SHARED Models/Airport/ndb.ac 30.789122 36.876158 49.91 180
OBJECT_SHARED Models/Airport/ils.xml 30.792222 36.887778 51.51 353.65
OBJECT_SHARED Models/Airport/ils.xml 30.793056 36.9125 50.74 174.02
OBJECT_SHARED Models/Airport/ils.xml 30.808889 36.883333 47.36 354.01
OBJECT_SHARED Models/Airport/tacan.xml 30.782778 36.915556 53.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.789167 36.875556 49.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.792222 36.887778 51.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.796944 36.921389 51.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml 30.806944 36.878889 47.78 180
OBJECT_SHARED Models/Airport/marker.ac 30.789167 36.875556 49.57 180
OBJECT_SHARED Models/Airport/marker.ac 30.796111 36.924444 51.01 180
OBJECT_SHARED Models/Airport/localizer.xml 30.790278 36.882222 50.4 276.13
OBJECT_SHARED Models/Airport/localizer.xml 30.795278 36.918889 50.52 96.34
OBJECT_SHARED Models/Airport/localizer.xml 30.811667 36.914167 53.65 96.11
